emath.js: E
Module: E/eMain
Function E
E(x?): Decimal
A function that returns a Decimal instance. Also contains static methods and properties of the Decimal class.
Parameters
Optional x: DecimalSource
The value to convert to a Decimal instance.
Returns Decimal
The Decimal instance.
Index
Properties
dInf
dNaN
dNegInf
dNegOne
dNumberMax
dNumberMin
dOne
dTen
dTwo
dZero
formats
Methods
abs
absLog10
add
affordArithmeticSeries
affordArithmeticSeries_core
affordGeometricSeries
affordGeometricSeries_core
cbrt
ceil
clamp
clampMax
clampMin
clone
cmp
cmp_tolerance
cmpabs
compare
compare_tolerance
critical_section
cube
div
divide
efficiencyOfPurchase
efficiencyOfPurchase_core
eq
eq_tolerance
equals
equals_tolerance
exp
factorial
floor
format
formatGain
formatST
fromComponents
fromComponents_noNormalize
fromDecimal
fromMantissaExponent
fromMantissaExponent_noNormalize
fromNumber
fromString
fromValue
fromValue_noAlloc
gamma
gt
gt_tolerance
gte
gte_tolerance
isFinite
isNaN
iteratedexp
iteratedlog
lambertw
layeradd
layeradd10
linear_sroot
ln
lngamma
log
log10
log2
logarithm
lt
lt_tolerance
lte
lte_tolerance
max
maxabs
min
minabs
minus
mod
modular
modulo
mul
multiply
neg
negate
negated
neq
neq_tolerance
normalizeFromComponents
notEquals
notEquals_tolerance
pLog10
pentate
plus
pow
pow10
randomDecimalForTesting
recip
reciprocal
reciprocate
root
round
scale
sgn
sign
slog
slog_critical
smoothDamp
softcap
sqr
sqrt
ssqrt
sub
subtract
sumArithmeticSeries
sumArithmeticSeries_core
sumGeometricSeries
sumGeometricSeries_core
tetrate
tetrate_critical
times
toRoman
trunc
Properties
Readonly dInf
dInf: Decimal
Readonly dNaN
dNaN: Decimal
Readonly dNegInf
dNegInf: Decimal
Readonly dNegOne
dNegOne: Decimal
Readonly dNumberMax
dNumberMax: Decimal
Readonly dNumberMin
dNumberMin: Decimal
Readonly dOne
dOne: Decimal
Readonly dTen
dTen: Decimal
Readonly dTwo
dTwo: Decimal
Readonly dZero
dZero: Decimal
formats
formats: {
    elemental: {
        config: {
            element_lists: string[][];
        };
        abbreviationLength(group): number;
        beyondOg(x): string;
        format(value, acc): string;
        formatElementalPart(abbreviation, n): string;
        getAbbreviation(group, progress): string;
        getAbbreviationAndValue(x): (string | Decimal)[];
        getOffset(group): number;
    };
    eng: {
        format(ex, acc): string;
    };
    ev: ((num, c2?) => string);
    expMult: ((a, b, base?) => Decimal);
    format: ((ex, acc?, max?, type?) => string);
    formatGain: ((amt, gain) => string);
    formatMult: ((ex, acc?) => string);
    formatPercent: ((ex) => string);
    formatReduction: ((ex) => string);
    formatST: ((ex, acc?, max?, type?) => string);
    formatTime: ((ex, acc?, type?) => string);
    inf: {
        format(ex, acc, max): string;
    };
    layer: {
        layers: string[];
        format(ex, acc, max): string;
    };
    metric: ((num, type) => string);
    mixed_sc: {
        format(ex, acc, max): string;
    };
    old_sc: {
        format(ex, acc): string;
    };
    omega: {
        config: {
            greek: string;
            infinity: string;
        };
        format(value): string;
    };
    omega_short: {
        config: {
            greek: string;
            infinity: string;
        };
        format(value): string;
    };
    standard: {
        tier1(x): string;
        tier2(x): string;
    };
    toSubscript: ((value) => string);
    toSuperscript: ((value) => string);
}
Type declaration
elemental: {
    config: {
        element_lists: string[][];
    };
    abbreviationLength(group): number;
    beyondOg(x): string;
    format(value, acc): string;
    formatElementalPart(abbreviation, n): string;
    getAbbreviation(group, progress): string;
    getAbbreviationAndValue(x): (string | Decimal)[];
    getOffset(group): number;
}
config: {
    element_lists: string[][];
}
element_lists: string[][]
abbreviationLength:function
abbreviationLength(group): number
Parameters
group: number
Returns number
beyondOg:function
beyondOg(x): string
Parameters
x: number
Returns string
format:function
format(value, acc): string
Parameters
value: Decimal
acc: number
Returns string
formatElementalPart:function
formatElementalPart(abbreviation, n): string
Parameters
abbreviation: string
n: Decimal
Returns string
getAbbreviation:function
getAbbreviation(group, progress): string
Parameters
group: number
progress: number
Returns string
getAbbreviationAndValue:function
getAbbreviationAndValue(x): (string | Decimal)[]
Parameters
x: Decimal
Returns (string | Decimal)[]
getOffset:function
getOffset(group): number
Parameters
group: number
Returns number
eng: {
    format(ex, acc): string;
}
format:function
format(ex, acc): string
Parameters
ex: DecimalSource
acc: number
Returns string
ev: ((num, c2?) => string)
(num, c2?): string
Parameters
num: DecimalSource
Optional c2: boolean
Returns string
expMult: ((a, b, base?) => Decimal)
(a, b, base?): Decimal
Parameters
a: DecimalSource
b: DecimalSource
Optional base: number
Returns Decimal
format: ((ex, acc?, max?, type?) => string)
(ex, acc?, max?, type?): string
Parameters
ex: DecimalSource
Optional acc: number
Optional max: number
Optional type: string
Returns string
formatGain: ((amt, gain) => string)
(amt, gain): string
Parameters
amt: DecimalSource
gain: DecimalSource
Returns string
formatMult: ((ex, acc?) => string)
(ex, acc?): string
Parameters
ex: DecimalSource
Optional acc: number
Returns string
formatPercent: ((ex) => string)
(ex): string
Parameters
ex: DecimalSource
Returns string
formatReduction: ((ex) => string)
(ex): string
Parameters
ex: DecimalSource
Returns string
formatST: ((ex, acc?, max?, type?) => string)
(ex, acc?, max?, type?): string
Parameters
ex: DecimalSource
Optional acc: number
Optional max: number
Optional type: string
Returns string
formatTime: ((ex, acc?, type?) => string)
(ex, acc?, type?): string
Parameters
ex: DecimalSource
Optional acc: number
Optional type: string
Returns string
inf: {
    format(ex, acc, max): string;
}
format:function
format(ex, acc, max): string
Parameters
ex: DecimalSource
acc: number
max: number
Returns string
layer: {
    layers: string[];
    format(ex, acc, max): string;
}
layers: string[]
format:function
format(ex, acc, max): string
Parameters
ex: DecimalSource
acc: number
max: number
Returns string
metric: ((num, type) => string)
(num, type): string
Parameters
num: DecimalSource
type: number
Returns string
mixed_sc: {
    format(ex, acc, max): string;
}
format:function
format(ex, acc, max): string
Parameters
ex: DecimalSource
acc: number
max: number
Returns string
old_sc: {
    format(ex, acc): string;
}
format:function
format(ex, acc): string
Parameters
ex: DecimalSource
acc: number
Returns string
omega: {
    config: {
        greek: string;
        infinity: string;
    };
    format(value): string;
}
config: {
    greek: string;
    infinity: string;
}
greek: string
infinity: string
format:function
format(value): string
Parameters
value: Decimal
Returns string
omega_short: {
    config: {
        greek: string;
        infinity: string;
    };
    format(value): string;
}
config: {
    greek: string;
    infinity: string;
}
greek: string
infinity: string
format:function
format(value): string
Parameters
value: Decimal
Returns string
standard: {
    tier1(x): string;
    tier2(x): string;
}
tier1:function
tier1(x): string
Parameters
x: number
Returns string
tier2:function
tier2(x): string
Parameters
x: number
Returns string
toSubscript: ((value) => string)
(value): string
Parameters
value: number
Returns string
toSuperscript: ((value) => string)
(value): string
Parameters
value: number
Returns string
Methods
abs
abs(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
absLog10
absLog10(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
add
add(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
affordArithmeticSeries
affordArithmeticSeries(resourcesAvailable, priceStart, priceAdd, currentOwned): Decimal
If you're willing to spend 'resourcesAvailable' and want to buy something with additively increasing cost each purchase (start at priceStart, add by priceAdd, already own currentOwned), how much of it can you buy?
Parameters
resourcesAvailable: DecimalSource
priceStart: DecimalSource
priceAdd: DecimalSource
currentOwned: DecimalSource
Returns Decimal
affordArithmeticSeries_core
affordArithmeticSeries_core(resourcesAvailable, priceStart, priceAdd, currentOwned): Decimal
Parameters
resourcesAvailable: Decimal
priceStart: Decimal
priceAdd: Decimal
currentOwned: Decimal
Returns Decimal
affordGeometricSeries
affordGeometricSeries(resourcesAvailable, priceStart, priceRatio, currentOwned): Decimal
If you're willing to spend 'resourcesAvailable' and want to buy something with exponentially increasing cost each purchase (start at priceStart, multiply by priceRatio, already own currentOwned), how much of it can you buy? Adapted from Trimps source code.
Parameters
resourcesAvailable: DecimalSource
priceStart: DecimalSource
priceRatio: DecimalSource
currentOwned: DecimalSource
Returns Decimal
affordGeometricSeries_core
affordGeometricSeries_core(resourcesAvailable, priceStart, priceRatio, currentOwned): Decimal
Parameters
resourcesAvailable: Decimal
priceStart: Decimal
priceRatio: Decimal
currentOwned: DecimalSource
Returns Decimal
cbrt
cbrt(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
ceil
ceil(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
clamp
clamp(value, min, max): Decimal
Parameters
value: DecimalSource
min: DecimalSource
max: DecimalSource
Returns Decimal
clampMax
clampMax(value, max): Decimal
Parameters
value: DecimalSource
max: DecimalSource
Returns Decimal
clampMin
clampMin(value, min): Decimal
Parameters
value: DecimalSource
min: DecimalSource
Returns Decimal
clone
clone(x): Decimal
Creates a clone of the E instance. Helps with a webpack(?) bug
Parameters
x: Decimal
The number to clone
Returns Decimal
The cloned number
Alias
Decimal.normalizeFromComponents
cmp
cmp(value, other): CompareResult
Parameters
value: DecimalSource
other: DecimalSource
Returns CompareResult
cmp_tolerance
cmp_tolerance(value, other, tolerance): CompareResult
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns CompareResult
cmpabs
cmpabs(value, other): CompareResult
Parameters
value: DecimalSource
other: DecimalSource
Returns CompareResult
compare
compare(value, other): CompareResult
Parameters
value: DecimalSource
other: DecimalSource
Returns CompareResult
compare_tolerance
compare_tolerance(value, other, tolerance): CompareResult
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns CompareResult
critical_section
critical_section(base, height, grid, linear?): number
Parameters
base: number
height: number
grid: number[][]
Optional linear: boolean
Returns number
cube
cube(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
div
div(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
divide
divide(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
efficiencyOfPurchase
efficiencyOfPurchase(cost, currentRpS, deltaRpS): Decimal
When comparing two purchases that cost (resource) and increase your resource/sec by (deltaRpS), the lowest efficiency score is the better one to purchase. From Frozen Cookies: http://cookieclicker.wikia.com/wiki/Frozen_Cookies_(JavaScript_Add-on)#Efficiency.3F_What.27s_that.3F
Parameters
cost: DecimalSource
currentRpS: DecimalSource
deltaRpS: DecimalSource
Returns Decimal
efficiencyOfPurchase_core
efficiencyOfPurchase_core(cost, currentRpS, deltaRpS): Decimal
Parameters
cost: Decimal
currentRpS: Decimal
deltaRpS: Decimal
Returns Decimal
eq
eq(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
eq_tolerance
eq_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
equals
equals(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
equals_tolerance
equals_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
exp
exp(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
factorial
factorial(value, _other?): Decimal
Parameters
value: DecimalSource
Optional _other: undefined
Returns Decimal
floor
floor(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
format
format(e, acc?, max?): string
Parameters
e: DecimalSource
Optional acc: number
Optional max: number
Returns string
formatGain
formatGain(value, gain): string
Parameters
value: DecimalSource
gain: DecimalSource
Returns string
formatST
formatST(value, acc?, max?, type?): string
Parameters
value: DecimalSource
Optional acc: number
Optional max: number
Optional type: string
Returns string
fromComponents
fromComponents(sign, layer, mag): Decimal
Parameters
sign: number
layer: number
mag: number
Returns Decimal
fromComponents_noNormalize
fromComponents_noNormalize(sign, layer, mag): Decimal
Parameters
sign: number
layer: number
mag: number
Returns Decimal
fromDecimal
fromDecimal(value): Decimal
Parameters
value: Decimal
Returns Decimal
fromMantissaExponent
fromMantissaExponent(mantissa, exponent): Decimal
Parameters
mantissa: number
exponent: number
Returns Decimal
fromMantissaExponent_noNormalize
fromMantissaExponent_noNormalize(mantissa, exponent): Decimal
Parameters
mantissa: number
exponent: number
Returns Decimal
fromNumber
fromNumber(value): Decimal
Parameters
value: number
Returns Decimal
fromString
fromString(value): Decimal
Parameters
value: string
Returns Decimal
fromValue
fromValue(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
fromValue_noAlloc
fromValue_noAlloc(value): Readonly<Decimal>
Converts a DecimalSource to a Decimal, without constructing a new Decimal if the provided value is already a Decimal.
As the return value could be the provided value itself, this function returns a read-only Decimal to prevent accidental mutations of the value. Use new Decimal(value) to explicitly create a writeable copy if mutation is required.
Parameters
value: DecimalSource
Returns Readonly<Decimal>
gamma
gamma(value, _other?): Decimal
Parameters
value: DecimalSource
Optional _other: undefined
Returns Decimal
gt
gt(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
gt_tolerance
gt_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
gte
gte(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
gte_tolerance
gte_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
isFinite
isFinite(value): boolean
Parameters
value: DecimalSource
Returns boolean
isNaN
isNaN(value): boolean
Parameters
value: DecimalSource
Returns boolean
iteratedexp
iteratedexp(value, height?, payload?, linear?): Decimal
Parameters
value: DecimalSource
Optional height: number
Optional payload: Decimal
Optional linear: boolean
Returns Decimal
iteratedlog
iteratedlog(value, base?, times?, linear?): Decimal
Parameters
value: DecimalSource
Optional base: DecimalSource
Optional times: number
Optional linear: boolean
Returns Decimal
lambertw
lambertw(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
layeradd
layeradd(value, diff, base?, linear?): Decimal
Parameters
value: DecimalSource
diff: number
Optional base: number
Optional linear: boolean
Returns Decimal
layeradd10
layeradd10(value, diff, linear?): Decimal
Parameters
value: DecimalSource
diff: DecimalSource
Optional linear: boolean
Returns Decimal
linear_sroot
linear_sroot(value, height): Decimal
Parameters
value: DecimalSource
height: number
Returns Decimal
ln
ln(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
lngamma
lngamma(value, _other?): Decimal
Parameters
value: DecimalSource
Optional _other: undefined
Returns Decimal
log
log(value, base): Decimal
Parameters
value: DecimalSource
base: DecimalSource
Returns Decimal
log10
log10(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
log2
log2(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
logarithm
logarithm(value, base): Decimal
Parameters
value: DecimalSource
base: DecimalSource
Returns Decimal
lt
lt(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
lt_tolerance
lt_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
lte
lte(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
lte_tolerance
lte_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
max
max(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
maxabs
maxabs(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
min
min(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
minabs
minabs(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
minus
minus(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
mod
mod(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
modular
modular(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
modulo
modulo(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
mul
mul(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
multiply
multiply(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
neg
neg(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
negate
negate(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
negated
negated(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
neq
neq(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
neq_tolerance
neq_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
normalizeFromComponents
normalizeFromComponents(x): Decimal
Normalizes the Decimal instance. Helps with a webpack bug .-.
Parameters
x: Decimal
The Decimal instance to normalize
Returns Decimal
The normalized decimal
notEquals
notEquals(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
notEquals_tolerance
notEquals_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
pLog10
pLog10(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
pentate
pentate(value, height?, payload?, linear?): Decimal
Parameters
value: DecimalSource
Optional height: number
Optional payload: DecimalSource
Optional linear: boolean
Returns Decimal
plus
plus(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
pow
pow(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
pow10
pow10(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
randomDecimalForTesting
randomDecimalForTesting(maxLayers): Decimal
Parameters
maxLayers: number
Returns Decimal
recip
recip(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
reciprocal
reciprocal(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
reciprocate
reciprocate(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
root
root(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
round
round(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
scale
scale(value, s, p, mode, rev?): Decimal
Parameters
value: DecimalSource
s: DecimalSource
p: DecimalSource
mode: string | number
Optional rev: boolean
Returns Decimal
sgn
sgn(value): number
Parameters
value: DecimalSource
Returns number
sign
sign(value): number
Parameters
value: DecimalSource
Returns number
slog
slog(value, base?, linear?): Decimal
Parameters
value: DecimalSource
Optional base: number
Optional linear: boolean
Returns Decimal
slog_critical
slog_critical(base, height): number
Parameters
base: number
height: number
Returns number
smoothDamp
smoothDamp(current, target, smoothing, deltaTime): Decimal
Parameters
current: DecimalSource
target: DecimalSource
smoothing: DecimalSource
deltaTime: DecimalSource
Returns Decimal
softcap
softcap(value, start, power, mode): Decimal
Parameters
value: DecimalSource
start: DecimalSource
power: number
mode: string
Returns Decimal
sqr
sqr(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
sqrt
sqrt(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
ssqrt
ssqrt(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
sub
sub(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
subtract
subtract(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
sumArithmeticSeries
sumArithmeticSeries(numItems, priceStart, priceAdd, currentOwned): Decimal
How much resource would it cost to buy (numItems) items if you already have currentOwned, the initial price is priceStart and it adds priceAdd each purchase? Adapted from http://www.mathwords.com/a/arithmetic_series.htm
Parameters
numItems: DecimalSource
priceStart: DecimalSource
priceAdd: DecimalSource
currentOwned: DecimalSource
Returns Decimal
sumArithmeticSeries_core
sumArithmeticSeries_core(numItems, priceStart, priceAdd, currentOwned): Decimal
Parameters
numItems: Decimal
priceStart: Decimal
priceAdd: Decimal
currentOwned: Decimal
Returns Decimal
sumGeometricSeries
sumGeometricSeries(numItems, priceStart, priceRatio, currentOwned): Decimal
How much resource would it cost to buy (numItems) items if you already have currentOwned, the initial price is priceStart and it multiplies by priceRatio each purchase?
Parameters
numItems: DecimalSource
priceStart: DecimalSource
priceRatio: DecimalSource
currentOwned: DecimalSource
Returns Decimal
sumGeometricSeries_core
sumGeometricSeries_core(numItems, priceStart, priceRatio, currentOwned): Decimal
Parameters
numItems: DecimalSource
priceStart: Decimal
priceRatio: Decimal
currentOwned: DecimalSource
Returns Decimal
tetrate
tetrate(value, height?, payload?, linear?): Decimal
Parameters
value: DecimalSource
Optional height: number
Optional payload: DecimalSource
Optional linear: boolean
Returns Decimal
tetrate_critical
tetrate_critical(base, height): number
Parameters
base: number
height: number
Returns number
times
times(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
toRoman
toRoman(value, max): string | Decimal
Parameters
value: DecimalSource
max: DecimalSource
Returns string | Decimal
trunc
trunc(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
