emath.js: presets
Module presets
Index
References
FormatGainSettings
FormatOption
FormatSettings
FormatTimeType
formatOptions
formatTimeOptions
gameFormat
gameFormatClass
gameFormatGain
References
FormatGainSettings
Re-exports FormatGainSettings
FormatOption
Re-exports FormatOption
FormatSettings
Re-exports FormatSettings
FormatTimeType
Re-exports FormatTimeType
formatOptions
Re-exports formatOptions
formatTimeOptions
Re-exports formatTimeOptions
gameFormat
Re-exports gameFormat
gameFormatClass
Re-exports gameFormatClass
gameFormatGain
Re-exports gameFormatGain
