emath.js: UpgradeInit
Module: classes/currency
Interface UpgradeInit<N>
Interface for initializing an upgrade.
interface UpgradeInit<N> {
    cost: ((level) => Decimal);
    costBulk?: ((currencyValue, level, target) => [cost: Decimal, amount: Decimal]);
    description?: string | ((...args) => string);
    effect?: ((level, context) => void);
    el?: boolean | (() => boolean);
    id: N;
    level?: Decimal;
    maxLevel?: Decimal;
    name?: string;
}
Type Parameters
N extends string = string
The ID of the upgrade.
Index
Properties
cost
costBulk?
description?
effect?
el?
id
level?
maxLevel?
name?
Properties
cost
cost: ((level) => Decimal)
The cost of upgrades at a certain level. This function should evaluate to a non-negative number, and should be deterministic and continuous for all levels above 0. Also, if you do not set your own costBulk function, the function should always be greater than the level.
Type declaration
(level): Decimal
Parameters
level: Decimal
The CURRENT (not next) level of the upgrade. It will always be a positive integer.
Returns Decimal
Returns
The cost of the upgrade. It should be a non-negative integer greater than or equal to 0.
Example
```
// A cost function that returns twice the level.
(level) => level.mul(2)
```
Optional costBulk
costBulk?: ((currencyValue, level, target) => [cost: Decimal, amount: Decimal])
The cost of buying a bulk of upgrades at a certain level. (inverse of cost function)
Type declaration
(currencyValue, level, target): [cost: Decimal, amount: Decimal]
Parameters
currencyValue: Decimal
level: Decimal
The current level of the upgrade.
target: Decimal
The target level of the upgrade.
Returns [cost: Decimal, amount: Decimal]
Returns
[cost, amount] - The cost of the upgrades and the amount of upgrades you can buy. If you can't afford any, it returns [E(0), E(0)].
Example
```
// A cost function that returns the sum of the levels and the target.
// In this example, the cost function is twice the level. The cost bulk function is the sum of the levels and the target.
// -target^2 + target + level^2 + level
(level, target) => target.pow(2).mul(-1).add(target).add(level.pow(2)).add(level)
```
Optional description
description?: string | ((...args) => string)
The description of the upgrade. Can be a string or a function that returns a string. Made into a getter function to allow for dynamic descriptions.
Type declaration
(...args): string
Parameters
Rest ...args: any[]
Returns string
Example
```
// A dynamic description that returns a string
const description = (a, b) => `This is a ${a} that returns a ${b}`;
// ... create upgrade here (see currencyStatic.addUpgrade)
const upgrade = currencyStatic.getUpgrade("upgradeID");
// Getter property
console.log(upgrade.description); // "This is a undefined that returns a undefined"
// Getter function
console.log(upgrade.descriptionFn("dynamic", "string")); // "This is a dynamic that returns a string"
```
Optional effect
effect?: ((level, context) => void)
The effect of the upgrade. This runs when the upgrade is bought, and instantly if runEffectInstantly is true.
Type declaration
(level, context): void
Parameters
level: Decimal
The current level of the upgrade.
context: UpgradeStatic<N>
The upgrade object.
Returns void
Optional el
el?: boolean | (() => boolean)
Endless / Everlasting: Flag to exclude the sum calculation and only perform binary search. Note: A function value is also allowed, and will be evaluated when the upgrade is bought or calculated. (but you should use a getter function instead)
Type declaration
(): boolean
Returns boolean
Readonly id
id: N
The ID of the upgrade. Used to retrieve the upgrade later.
Optional level
level?: Decimal
The default level of the upgrade. Automatically set to 1 if not provided.
Optional maxLevel
maxLevel?: Decimal
The maximum level of the upgrade. Warning: If not set, the upgrade will not have a maximum level and can continue to increase indefinitely.
Optional name
name?: string
The name of the upgrade. Defaults to the ID.
