emath.js: ISkill
Module: classes/skillTree
Interface ISkill
interface ISkill {
    cost: [currency: currencyStatic, cost: ((level, context) => Decimal)];
    costBulk?: [currency: currencyStatic, cost: ((level, context) => [cost: Decimal, amount: Decimal])];
    description: string;
    effect?: ((level, context) => void);
    el?: boolean;
    id: string;
    maxLevel: Decimal;
    name: string;
    required: ISkill[];
}
Hierarchy
Omit<IUpgradeStatic, "costBulk" | "effect" | "cost">
ISkill
Implemented by
skillNode
Index
Properties
cost
costBulk?
description
effect?
el?
id
maxLevel
name
required
Properties
cost
cost: [currency: currencyStatic, cost: ((level, context) => Decimal)]
Optional costBulk
costBulk?: [currency: currencyStatic, cost: ((level, context) => [cost: Decimal, amount: Decimal])]
description
description: string
Inherited from Omit.description
Optional effect
effect?: ((level, context) => void)
Type declaration
(level, context): void
Parameters
level: Decimal
context: ISkill
Returns void
Optional el
el?: boolean
Endless: Flag to exclude the sum calculation and only perform binary search.
Inherited from Omit.el
id
id: string
The ID of the upgrade.
Inherited from Omit.id
maxLevel
maxLevel: Decimal
Inherited from Omit.maxLevel
name
name: string
Inherited from Omit.name
required
required: ISkill[]
