emath.js: IUpgradeStatic
Module: classes/upgrade
Interface IUpgradeStatic<N>
Interface for an upgrade.
interface IUpgradeStatic<N> {
    cost: ((level) => Decimal);
    costBulk?: ((currencyValue, level, target) => [amount: Decimal, cost: Decimal]);
    description: string;
    descriptionFn: ((...args) => string);
    effect?: ((level, context) => void);
    el?: boolean | (() => boolean);
    id: N;
    maxLevel?: Decimal;
    name: string;
}
Type Parameters
N extends string = string
The ID of the upgrade. See UpgradeInit
Hierarchy
Omit<UpgradeInit<N>, "level">
IUpgradeStatic
Implemented by
UpgradeStatic
Index
Properties
cost
costBulk?
description
descriptionFn
effect?
el?
id
maxLevel?
name
Properties
cost
cost: ((level) => Decimal)
The cost of upgrades at a certain level. This function should evaluate to a non-negative number, and should be deterministic and continuous for all levels above 0. Also, if you do not set your own costBulk function, the function should always be greater than the level.
Type declaration
(level): Decimal
Parameters
level: Decimal
The CURRENT (not next) level of the upgrade. It will always be a positive integer.
Returns Decimal
Returns
The cost of the upgrade. It should be a non-negative integer greater than or equal to 0.
Example
```
// A cost function that returns twice the level.
(level) => level.mul(2)
```
Inherited from Omit.cost
Optional costBulk
costBulk?: ((currencyValue, level, target) => [amount: Decimal, cost: Decimal])
The cost of buying a bulk of upgrades at a certain level. (inverse of cost function). EL is automatically applied to the cost. WARNING: In v8.x.x and above, the return order is [amount, cost] instead of [cost, amount].
Type declaration
(currencyValue, level, target): [amount: Decimal, cost: Decimal]
Parameters
currencyValue: Decimal
level: Decimal
The current level of the upgrade.
target: Decimal
The target level of the upgrade.
Returns [amount: Decimal, cost: Decimal]
Returns
[cost, amount] - The cost of the upgrades and the amount of upgrades you can buy. If you can't afford any, it returns [E(0), E(0)].
Example
```
// A cost function that returns the sum of the levels and the target.
// In this example, the cost function is twice the level. The cost bulk function is the sum of the levels and the target.
// -target^2 + target + level^2 + level
(level, target) => target.pow(2).mul(-1).add(target).add(level.pow(2)).add(level)
```
Inherited from Omit.costBulk
description
description: string
Overrides Omit.description
descriptionFn
descriptionFn: ((...args) => string)
A function that returns a description of the upgrade.
Type declaration
(...args): string
Parameters
Rest ...args: any[]
Arguments to pass to the description function.
Returns string
Returns
The description of the upgrade.
Optional effect
effect?: ((level, context) => void)
The effect of the upgrade. This runs when the upgrade is bought, and instantly if runEffectInstantly is true.
Type declaration
(level, context): void
Parameters
level: Decimal
The current level of the upgrade.
context: UpgradeStatic<N>
The upgrade object.
Returns void
Inherited from Omit.effect
Optional el
el?: boolean | (() => boolean)
Endless / Everlasting: Flag to exclude the sum calculation and only perform binary search. Note: A function value is also allowed, and will be evaluated when the upgrade is bought or calculated. (but you should use a getter function instead)
Type declaration
(): boolean
Returns boolean
Inherited from Omit.el
Readonly id
id: N
The ID of the upgrade. Used to retrieve the upgrade later.
Inherited from Omit.id
Optional maxLevel
maxLevel?: Decimal
Overrides Omit.maxLevel
name
name: string
Overrides Omit.name
