emath.js: UpgradeCachedSum
Module: classes/upgrade
Interface UpgradeCachedSum
Interface for an upgrade that is cached. (Not EL)
interface UpgradeCachedSum {
    cost: Decimal;
    el: false;
    end: Decimal;
    id: string;
    start: Decimal;
}
Hierarchy (view full)
UpgradeCached<false>
UpgradeCachedSum
Index
Properties
cost
el
end
id
start
Properties
cost
cost: Decimal
The cost of the upgrade from start to end. (summation)
el
el: false
Inherited from UpgradeCached.el
end
end: Decimal
Readonly id
id: string
The ID of the upgrade. Used to retrieve the upgrade later.
Inherited from UpgradeCached.id
start
start: Decimal
