emath.js: Event
Module: game/managers/eventManager
Interface Event
The event interface
interface Event {
    callbackFn: ((dt) => void);
    delay: number;
    name: string;
    timeCreated: number;
    type: eventTypes;
}
Hierarchy (view full)
Event
intervalEvent
timeoutEvent
Index
Properties
callbackFn
delay
name
timeCreated
type
Properties
callbackFn
callbackFn: ((dt) => void)
The callback function to execute when the event triggers
Type declaration
(dt): void
Parameters
dt: number
Returns void
delay
delay: number
The delay before the event triggers
name
name: string
The name of the event
timeCreated
timeCreated: number
The time the event was created
type
type: eventTypes
The type of the event
