emath.js: KeyBinding
Module: game/managers/keyManager
Interface KeyBinding
The key binding interface.
interface KeyBinding {
    fn?: ((dt) => void);
    key: string;
    name: string;
    onDown?: (() => void);
    onDownContinuous?: ((dt) => void);
    onPress?: (() => void);
    onUp?: (() => void);
}
Index
Properties
fn?
key
name
onDown?
onDownContinuous?
onPress?
onUp?
Properties
Optional fn
fn?: ((dt) => void)
Type declaration
(dt): void
Parameters
dt: number
Returns void
Deprecated
Equivalent to onDownContinuous. Use either that or onDown, onPress, onUp instead.
key
key: string
The key associated with the binding.
name
name: string
The name of the key binding, for use when updating
Optional onDown
onDown?: (() => void)
The function executed when the binding is pressed down. Uses the default "keydown" event (which is called once when the key is pressed down, has a slight delay, and then repeats if held down for a while).
Type declaration
(): void
Returns void
Optional onDownContinuous
onDownContinuous?: ((dt) => void)
A function that is executed every frame while the binding is being pressed.
Type declaration
(dt): void
Parameters
dt: number
The time since the last frame, in milliseconds.
Returns void
Optional onPress
onPress?: (() => void)
The function executed when the binding is being pressed.
Type declaration
(): void
Returns void
Optional onUp
onUp?: (() => void)
The function executed when the binding is released.
Type declaration
(): void
Returns void
