emath.js: FormatSettings
Module: presets/gameFormats
Interface FormatSettings
Interface for format settings.
interface FormatSettings {
    acc?: number;
    formatTimeType?: FormatTimeType;
    formatType?: FormatType;
    max?: number;
    multi?: boolean;
    time?: boolean;
}
Hierarchy (view full)
FormatGainSettings
FormatSettings
Index
Properties
acc?
formatTimeType?
formatType?
max?
multi?
time?
Properties
Optional acc
acc?: number
The number of decimal places to display
Inherited from FormatGainSettings.acc
Optional formatTimeType
formatTimeType?: FormatTimeType
The format type to be using for time
Optional formatType
formatType?: FormatType
The format type to be using
Inherited from FormatGainSettings.formatType
Optional max
max?: number
The maximum number of digits to display
Inherited from FormatGainSettings.max
Optional multi
multi?: boolean
Whether to format as a multiplier
Optional time
time?: boolean
Whether to format as time
