emath.js: attributeStatic
Module: classes/attribute
Class attributeStatic
Represents a static attribute, which is number that can effected by boosts.
Example
```
const health = new attributeStatic(undefined, true, 100);
// Set a health boost that multiplies the health by 1.1
health.boost?.setBoost({
    id: "healthBoost",
    value: (e) => e.mul(1.1),
});
console.log(health.value); // 110
```
Index
Constructors
constructor
Properties
boost?
initial
pointerFn
Accessors
pointer
value
Methods
update
Constructors
constructor
new attributeStatic(pointer?, useBoost?, initial?): attributeStatic
Constructs a new instance of the Attribute class.
Parameters
Optional pointer: attribute | (() => attribute)
A function or an instance of the attribute class. Defaults to a new instance of the attribute class.
useBoost: boolean = true
Indicates whether to use boost for the attribute.
initial: DecimalSource = 0
The initial value of the attribute.
Returns attributeStatic
Properties
Optional boost
boost?: boost
The boost of the attribute. NOTE: This will not be used if the boost is disabled.
initial
initial: Decimal
The initial value of the attribute.
Protected pointerFn
pointerFn: attribute
Accessors
pointer
get pointer(): attribute
Returns attribute
value
get value(): Decimal
Gets the value of the attribute, and also updates the value stored. NOTE: This getter must be called every time the boost is updated, else the value stored will not be updated.
Returns Decimal
The calculated value of the attribute.
set value(value): void
Sets the value of the attribute. NOTE: This setter should not be used when boost is enabled.
Parameters
value: Decimal
The value to set the attribute to.
Returns void
Methods
update
update(): void
Updates the value of the attribute. NOTE: This method must be called every time the boost is updated, else the value stored will not be updated.
Returns void
