emath.js: UpgradeStatic
Module: classes/upgrade
Class UpgradeStatic<N>
Represents the backend for an upgrade.
Type Parameters
N extends string = string
The ID of the upgrade. See UpgradeInit
Implements
IUpgradeStatic<N>
Index
Constructors
constructor
Properties
cache
cost
costBulk
dataPointerFn
descriptionFn
effect
el?
id
maxLevel
name
cacheSize
Accessors
data
description
level
Methods
getCached
setCached
Constructors
constructor
new UpgradeStatic<N>(init, dataPointer, cacheSize?): UpgradeStatic<N>
Constructs a new static upgrade object.
Type Parameters
N extends string = string
Parameters
init: UpgradeInit<N>
The upgrade object to initialize.
dataPointer: Pointer<UpgradeData<N>>
A function or reference that returns the pointer of the data / frontend.
Optional cacheSize: number
The size of the cache. Should be one less than a power of 2. See cache
Returns UpgradeStatic<N>
Properties
cache
cache: LRUCache<`el/${number}/${number}/${number}` | `sum/${number}/${number}/${number}/${number}/${number}/${number}`, UpgradeCachedEL | UpgradeCachedSum>
The cache to store the values of certain upgrade levels
cost
cost: ((level) => Decimal)
The cost of upgrades at a certain level. This function should evaluate to a non-negative number, and should be deterministic and continuous for all levels above 0. Also, if you do not set your own costBulk function, the function should always be greater than the level.
Type declaration
(level): Decimal
Parameters
level: Decimal
Returns Decimal
Returns
The cost of the upgrade. It should be a non-negative integer greater than or equal to 0.
Example
```
// A cost function that returns twice the level.
(level) => level.mul(2)
```
Implementation of IUpgradeStatic.cost
costBulk
costBulk: undefined | ((currencyValue, level, target) => [amount: Decimal, cost: Decimal])
The cost of buying a bulk of upgrades at a certain level. (inverse of cost function). EL is automatically applied to the cost. WARNING: In v8.x.x and above, the return order is [amount, cost] instead of [cost, amount].
Type declaration
(currencyValue, level, target): [amount: Decimal, cost: Decimal]
Parameters
currencyValue: Decimal
level: Decimal
target: Decimal
Returns [amount: Decimal, cost: Decimal]
Returns
[cost, amount] - The cost of the upgrades and the amount of upgrades you can buy. If you can't afford any, it returns [E(0), E(0)].
Example
```
// A cost function that returns the sum of the levels and the target.
// In this example, the cost function is twice the level. The cost bulk function is the sum of the levels and the target.
// -target^2 + target + level^2 + level
(level, target) => target.pow(2).mul(-1).add(target).add(level.pow(2)).add(level)
```
Implementation of IUpgradeStatic.costBulk
Protected dataPointerFn
dataPointerFn: (() => UpgradeData<N>)
Type declaration
(): UpgradeData<N>
Returns UpgradeData<N>
Returns
The data of the upgrade.
descriptionFn
descriptionFn: ((...args) => string)
A function that returns a description of the upgrade.
Type declaration
(...args): string
Parameters
Rest ...args: any[]
Returns string
Returns
The description of the upgrade.
Implementation of IUpgradeStatic.descriptionFn
effect
effect: undefined | ((level, context) => void)
The effect of the upgrade. This runs when the upgrade is bought, and instantly if runEffectInstantly is true.
Type declaration
(level, context): void
Parameters
level: Decimal
context: UpgradeStatic<N>
Returns void
Implementation of IUpgradeStatic.effect
Optional el
el?: boolean | (() => boolean)
Endless / Everlasting: Flag to exclude the sum calculation and only perform binary search. Note: A function value is also allowed, and will be evaluated when the upgrade is bought or calculated. (but you should use a getter function instead)
Type declaration
(): boolean
Returns boolean
Implementation of IUpgradeStatic.el
id
id: N
The ID of the upgrade. Used to retrieve the upgrade later.
Implementation of IUpgradeStatic.id
maxLevel
maxLevel: undefined | Decimal
Implementation of IUpgradeStatic.maxLevel
name
name: string
Implementation of IUpgradeStatic.name
Static cacheSize
cacheSize: number = 63
The default size of the cache. Should be one less than a power of 2.
Accessors
data
get data(): UpgradeData<N>
Returns UpgradeData<N>
The data of the upgrade.
description
get description(): string
Returns string
Implementation of IUpgradeStatic.description
level
get level(): Decimal
The current level of the upgrade.
Returns Decimal
The current level of the upgrade.
set level(n): void
Parameters
n: DecimalSource
Returns void
Methods
getCached
getCached(type, start, end): undefined | UpgradeCachedSum
Gets the cached data of the upgrade.
Parameters
type: "sum"
The type of the cache. "sum" or "el"
start: DecimalSource
The starting level of the upgrade.
end: DecimalSource
The ending level or quantity to reach for the upgrade.
Returns undefined | UpgradeCachedSum
The data of the upgrade.
getCached(type, start): undefined | UpgradeCachedEL
Parameters
type: "el"
start: DecimalSource
Returns undefined | UpgradeCachedEL
setCached
setCached(type, start, end, cost): UpgradeCachedSum
Sets the cached data of the upgrade.
Parameters
type: "sum"
The type of the cache. "sum" or "el"
start: DecimalSource
The starting level of the upgrade.
end: DecimalSource
The ending level or quantity to reach for the upgrade.
cost: DecimalSource
The cost of the upgrade.
Returns UpgradeCachedSum
setCached(type, level, cost): UpgradeCachedEL
Parameters
type: "el"
level: DecimalSource
cost: DecimalSource
Returns UpgradeCachedEL
