emath.js: skillNode
Module: classes/skillTree
Class skillNode
Represents a skill tree node. WIP
Implements
ISkill
Index
Constructors
constructor
Properties
cost
description
effect
id
maxLevel
name
required
Methods
fromSkill
Constructors
constructor
new skillNode(id, name, cost, description?, effect?, maxLevel?, required?): skillNode
Represents a skill tree node.
Parameters
id: string
The ID of the skill tree node.
name: string
The name of the skill tree node. Defaults to the id.
cost: [currency: currencyStatic, cost: ((level, context) => Decimal)]
The cost of the skill tree node. Defaults to 0.
Optional description: string
The description of the skill tree node.
Optional effect: ((level, context) => void)
The effect of the skill tree node.
(level, context): void
Parameters
level: Decimal
context: ISkill
Returns void
Optional maxLevel: DecimalSource
The maximum level of the skill tree node. Defaults to 1.
Optional required: ISkill[]
The IDs of the required skill tree nodes.
Returns skillNode
Properties
cost
cost: [currency: currencyStatic, cost: ((level, context) => Decimal)]
Implementation of ISkill.cost
description
description: string
Implementation of ISkill.description
effect
effect: undefined | ((level, context) => void)
Type declaration
(level, context): void
Parameters
level: Decimal
context: ISkill
Returns void
Implementation of ISkill.effect
id
id: string
The ID of the upgrade.
Implementation of ISkill.id
maxLevel
maxLevel: Decimal
Implementation of ISkill.maxLevel
name
name: string
Implementation of ISkill.name
required
required: ISkill[]
Implementation of ISkill.required
Methods
Static fromSkill
fromSkill(skillObj): skillNode
Converts a skill to a skill tree node.
Parameters
skillObj: ISkill
The skill to convert to a skill tree node.
Returns skillNode
The skill tree node.
