emath.js: boostObject
Module: classes/boost
Class boostObject
Represents an indiviual boost object.
Implements
boostsObjectInit
Index
Constructors
constructor
Properties
descriptionFn
id
name
order
value
Accessors
desc
description
Constructors
constructor
new boostObject(init): boostObject
Parameters
init: boostsObjectInit | boostObject
Returns boostObject
Properties
descriptionFn
descriptionFn: ((...args) => string)
Type declaration
(...args): string
Parameters
Rest ...args: any[]
Returns string
id
id: string
The ID of the boost.
Implementation of boostsObjectInit.id
name
name: string
The name of the boost.
Implementation of boostsObjectInit.name
order
order: number
The order at which the boost is applied. Lower orders are applied first.
Implementation of boostsObjectInit.order
value
value: ((input) => Decimal)
The function that calculates the value of the boost.
Type declaration
(input): Decimal
Parameters
input: Decimal
Returns Decimal
Returns
The calculated value.
Example
```
// A boost that adds 10 to the input value.
(input) => input.add(10)
// A boost that multiplies the input value by 2.
(input) => input.mul(2)
```
Implementation of boostsObjectInit.value
Accessors
desc
get desc(): string
Returns string
Deprecated
Use description instead
Implementation of boostsObjectInit.desc
description
get description(): string
An optional description of the boost. Can be a string or a function that returns a string. Made into a getter function to allow for dynamic descriptions.
Returns string
Example
```
// A dynamic description that returns a string
const description = (a, b) => `This is a ${a} that returns a ${b}`;
// ... create boost
const boost = boost.getBoost("boostID");
// Getter property
console.log(boost.description); // "This is a undefined that returns a undefined"
// Getter function
console.log(boost.descriptionFn("dynamic", "string")); // "This is a dynamic that returns a string"
```
Implementation of boostsObjectInit.description
