emath.js: Boost
Module: classes/boost
Class Boost
Represents a boost manager that applies various effects to a base value. Typically used in combination with Attribute or Currency classes.
Index
Constructors
constructor
Properties
addBoost
baseEffect
boostArray
Methods
calculate
getBoost
getBoosts
removeBoost
setBoost
Constructors
constructor
new Boost(baseEffect?, boosts?): Boost
Constructs a new boost manager.
Parameters
baseEffect: DecimalSource = 1
The base effect value to which boosts are applied.
Optional boosts: boostsObjectInit | boostsObjectInit[]
An array of boost objects to initialize with.
Returns Boost
Properties
addBoost
addBoost: {
    (id, name, desc, value, order?): void;
    (boostObj): void;
} = ...
Type declaration
(id, name, desc, value, order?): void
Parameters
id: string
name: string
desc: string
value: ((input) => Decimal)
(input): Decimal
Parameters
input: Decimal
Returns Decimal
Optional order: number
Returns void
(boostObj): void
Parameters
boostObj: boostsObjectInit | boostsObjectInit[]
Returns void
Alias
setBoost
Deprecated
Use setBoost instead.
Readonly baseEffect
baseEffect: Decimal
The base effect value.
Readonly boostArray
boostArray: boostObject[]
An array of boost objects.
Methods
calculate
calculate(base?): Decimal
Calculates the cumulative effect of all boosts on the base effect.
Parameters
base: DecimalSource = ...
The base effect value to calculate with. Defaults to the base effect of the boost manager.
Returns Decimal
The calculated effect after applying boosts.
Example
```
// Calculate the effect of all boosts
const finalEffect = boost.calculate();
```
getBoost
getBoost(id): null | boostObject
Gets a boost object by its ID.
Parameters
id: string
The ID of the boost to retrieve.
Returns null | boostObject
The boost object if found, or null if not found.
Deprecated
Use getBoosts instead.
getBoosts
getBoosts(id): boostObject[]
Gets all boosts with the given ID.
Parameters
id: string | RegExp
A string or regular expression to match the ID of the boosts.
Returns boostObject[]
An array of boost objects with the given ID, or a tuple of the array and the index of the boosts.
Example
```
// Get all boosts with the ID "healthBoost"
const healthBoosts = boost.getBoosts("healthBoost");
// Get all boosts with the ID "healthBoost" and their index
const [healthBoosts, healthBoostIndexes] = boost.getBoosts("healthBoost", true);
// Get all boosts with the ID "healthBoost" or "manaBoost"
const healthAndManaBoosts = boost.getBoosts(/(health|mana)Boost/);
```
getBoosts(id, index): [boostObject[], number[]]
Parameters
id: string | RegExp
index: boolean
Returns [boostObject[], number[]]
removeBoost
removeBoost(id): void
Removes a boost by its ID. Only removes the first instance of the id.
Parameters
id: string
The ID of the boost to remove.
Returns void
Example
```
// Remove the boost with the ID "healthBoost"
boost.removeBoost("healthBoost");
```
setBoost
setBoost(id, name, desc, value, order?): void
Sets or updates a boost with the given parameters.
Parameters
id: string
The ID of the boost.
name: string
The name of the boost.
desc: string
The description of the boost.
value: ((input) => Decimal)
The value of the boost (function).
(input): Decimal
Parameters
input: Decimal
Returns Decimal
Optional order: number
The order of the boost (higher order go first)
Returns void
Example
```
// Set a boost that multiplies the input value by 2
boost.setBoost("doubleBoost", "Double Boost", "Doubles the input value", (input) => input.mul(2));
```
setBoost(boostObj): void
Sets or updates a boost with the given parameters.
Parameters
boostObj: boostsObjectInit | boostsObjectInit[]
The boost object containing the parameters.
Returns void
Example
```
// Set a boost that multiplies the input value by 2
boost.setBoost({
    id: "doubleBoost",
    name: "Double Boost",
    desc: "Doubles the input value",
    value: (input) => input.mul(2),
});
```
