emath.js: upgradeStatic
Module: classes/currency
Class upgradeStatic
Represents the backend for an upgrade.
Implements
IUpgradeStatic
Index
Constructors
constructor
Properties
cost
costBulk
dataPointerFn
descriptionFn
effect
el?
id
maxLevel
name
Accessors
data
description
level
Constructors
constructor
new upgradeStatic(init, dataPointer): upgradeStatic
Parameters
init: upgradeInit
The upgrade object to initialize.
dataPointer: Pointer<upgradeData>
A function or reference that returns the pointer of the data / frontend.
Returns upgradeStatic
Properties
cost
cost: ((level) => Decimal)
The cost of upgrades at a certain level.
Type declaration
(level): Decimal
Parameters
level: Decimal
Returns Decimal
Returns
The cost of the upgrade.
Example
```
// A cost function that returns twice the level.
(level) => level.mul(2)
```
Implementation of IUpgradeStatic.cost
costBulk
costBulk: undefined | ((currencyValue, level, target) => [cost: Decimal, amount: Decimal])
The cost of buying a bulk of upgrades at a certain level.
Type declaration
(currencyValue, level, target): [cost: Decimal, amount: Decimal]
Parameters
currencyValue: Decimal
level: Decimal
target: Decimal
Returns [cost: Decimal, amount: Decimal]
Returns
[cost, amount] - The cost of the upgrades and the amount of upgrades you can buy. If you can't afford any, it returns [E(0), E(0)].
Example
```
// A cost function that returns the sum of the levels and the target.
// In this example, the cost function is twice the level. The cost bulk function is the sum of the levels and the target.
// -target^2 + target + level^2 + level
(level, target) => target.pow(2).mul(-1).add(target).add(level.pow(2)).add(level)
```
Implementation of IUpgradeStatic.costBulk
Protected dataPointerFn
dataPointerFn: (() => upgradeData)
Type declaration
(): upgradeData
Returns upgradeData
descriptionFn
descriptionFn: ((...args) => string)
Type declaration
(...args): string
Parameters
Rest ...args: any[]
Returns string
effect
effect: undefined | ((level, context) => void)
The effect of the upgrade. This runs when the upgrade is bought, and instantly if runEffectInstantly is true.
Type declaration
(level, context): void
Parameters
level: Decimal
context: upgradeStatic
Returns void
Implementation of IUpgradeStatic.effect
Optional el
el?: Pointer<boolean>
Endless / Everlasting: Flag to exclude the sum calculation and only perform binary search.
Implementation of IUpgradeStatic.el
id
id: string
The ID of the upgrade.
Implementation of IUpgradeStatic.id
maxLevel
maxLevel: undefined | Decimal
Implementation of IUpgradeStatic.maxLevel
name
name: string
Implementation of IUpgradeStatic.name
Accessors
data
get data(): upgradeData
Returns upgradeData
description
get description(): string
Returns string
Implementation of IUpgradeStatic.description
level
get level(): Decimal
The current level of the upgrade.
Returns Decimal
The current level of the upgrade.
set level(n): void
Parameters
n: DecimalSource
Returns void
