emath.js: CurrencyStatic
Module: classes/currency
Class CurrencyStatic<U>
Represents the backend for a currency in the game. All the functions are here instead of the currency class.
Example
```
const currency = new currencyStatic();
currency.gain();
console.log(currency.value); // E(1)
```
Type Parameters
U extends string[] = string[]
An array that represents the names of the upgrades.
Index
Constructors
constructor
Properties
boost
defaultBoost
defaultVal
pointerFn
upgrades
Accessors
pointer
value
Methods
addUpgrade
buyUpgrade
calculateUpgrade
gain
getNextCost
getUpgrade
onLoadData
pointerAddUpgrade
pointerGetUpgrade
reset
updateUpgrade
Constructors
constructor
new CurrencyStatic<U>(pointer?, upgrades?, defaults?): CurrencyStatic<U>
Type Parameters
U extends string[] = string[]
Parameters
pointer: Pointer<Currency> = ...
A function or reference that returns the pointer of the data / frontend.
Optional upgrades: UpgradeInit<U[number]>[]
An array of upgrade objects.
defaults: {
    defaultBoost: Decimal;
    defaultVal: Decimal;
} = ...
The default value and boost of the currency.
defaultBoost: Decimal
defaultVal: Decimal
Returns CurrencyStatic<U>
Properties
Readonly boost
boost: Boost
A boost object that affects the currency gain.
Readonly defaultBoost
defaultBoost: Decimal
The default boost of the currency.
Readonly defaultVal
defaultVal: Decimal
The default value of the currency.
Protected Readonly pointerFn
pointerFn: (() => Currency)
A function that returns the pointer of the data
Type declaration
(): Currency
Returns Currency
Readonly upgrades
upgrades: Record<string | U[number], UpgradeStatic<U[number]>>
An array that represents upgrades, their costs, and their effects.
Accessors
Protected pointer
get pointer(): Currency
Returns Currency
The pointer of the data.
value
get value(): Decimal
The current value of the currency. Note: If you want to change the value, use gain instead.
Returns Decimal
The current value of the currency.
set value(value): void
Parameters
value: Decimal
Returns void
Methods
addUpgrade
addUpgrade(upgrades, runEffectInstantly?): UpgradeStatic<string>[]
Creates upgrades. To update an upgrade, use updateUpgrade instead.
Parameters
upgrades: UpgradeInit<string> | UpgradeInit<string>[]
An array of upgrade objects.
runEffectInstantly: boolean = true
Whether to run the effect immediately. Defaults to true.
Returns UpgradeStatic<string>[]
The added upgrades.
Example
```
currency.addUpgrade({
    id: "healthBoost", // The ID of the upgrade, used to retrieve it later
    name: "Health Boost", // The name of the upgrade, for display purposes (optional, defaults to the ID)
    description: "Increases health by 10.", // The description of the upgrade, for display purposes (optional, defaults to "")
    cost: (level) => level.mul(10), // Cost of the upgrade, 10 times the level
    maxLevel: 10, // Maximum level of the upgrade (optional, defaults to 1)
    // Effect of the upgrade (runs when the upgrade is bought, and instantly if runEffectInstantly is true)
    effect: (level, context) => {
        // Set / update the boost
        // health: currencyStatic
        health.boost.setBoost(
            "healthBoost",
            "Health Boost",
            "Boosts health by 2x per level.",
            n => n.mul(E.pow(2, level.sub(1))),
            2,
        );
    }
});
```
buyUpgrade
buyUpgrade(id, target?, mode?, iterations?): boolean
Buys an upgrade based on its ID or array position if enough currency is available.
Parameters
id: string
The ID or position of the upgrade to buy or upgrade.
Optional target: DecimalSource
The target level or quantity to reach for the upgrade. See the argument in calculateUpgrade.
Optional mode: MeanMode
See the argument in calculateUpgrade.
Optional iterations: number
See the argument in calculateUpgrade.
Returns boolean
Returns true if the purchase or upgrade is successful, or false if there is not enough currency or the upgrade does not exist.
Example
```
// Attempt to buy up to 10 healthBoost upgrades at once
currency.buyUpgrade("healthBoost", 10);
```
calculateUpgrade
calculateUpgrade(id, target?, mode?, iterations?): [amount: Decimal, cost: Decimal]
Calculates the cost and how many upgrades you can buy. See calculateUpgrade for more information.
Parameters
id: string
The ID or position of the upgrade to calculate.
Optional target: DecimalSource
The target level or quantity to reach for the upgrade. If omitted, it calculates the maximum affordable quantity.
Optional mode: MeanMode
See the argument in calculateUpgrade.
Optional iterations: number
See the argument in calculateUpgrade.
Returns [amount: Decimal, cost: Decimal]
The amount of upgrades you can buy and the cost of the upgrades. If you can't afford any, it returns [E(0), E(0)].
Example
```
// Calculate how many healthBoost upgrades you can buy and the cost of the upgrades
const [amount, cost] = currency.calculateUpgrade("healthBoost", 10);
```
gain
gain(dt?): Decimal
The new currency value after applying the boost.
Parameters
dt: DecimalSource = 1000
Deltatime / multipler in milliseconds, assuming you gain once every second. Ex. 500 = 0.5 seconds = half gain.
Returns Decimal
What was gained, NOT the new value.
Example
```
// Gain a random number between 1 and 10, and return the amount gained.
currency.gain(Math.random() * 10000);
```
getNextCost
getNextCost(id, target?, mode?, iterations?): Decimal
Calculates how much is needed for the next upgrade.
Parameters
id: string
Index or ID of the upgrade
target: DecimalSource = 0
How many before the next upgrade
Optional mode: MeanMode
See the argument in calculateUpgrade.
Optional iterations: number
See the argument in calculateUpgrade.
Returns Decimal
The cost of the next upgrade.
Example
```
// Calculate the cost of the next healthBoost upgrade
const nextCost = currency.getNextCost("healthBoost");
```
getUpgrade
getUpgrade(id): (string | U[number]) extends U[number]
    ? UpgradeStatic<U[number]>
    : null | UpgradeStatic<U[number]>
Retrieves an upgrade object based on the provided id.
Parameters
id: string | U[number]
The id of the upgrade to retrieve.
Returns (string | U[number]) extends U[number]
    ? UpgradeStatic<U[number]>
    : null | UpgradeStatic<U[number]>
The upgrade object if found, otherwise null.
Example
```
const upgrade = currency.getUpgrade("healthBoost");
console.log(upgrade); // upgrade object
```
onLoadData
onLoadData(): void
Updates / applies effects to the currency on load.
Returns void
Private pointerAddUpgrade
pointerAddUpgrade(upgrades): UpgradeData<U[number]>
Adds an upgrade to the data class.
Parameters
upgrades: UpgradeInit<U[number]>
Upgrade to add
Returns UpgradeData<U[number]>
The upgrade object.
Private pointerGetUpgrade
pointerGetUpgrade(id): null | UpgradeData<string>
Retrieves an upgrade object from the data pointer based on the provided id.
Parameters
id: string
The id of the upgrade to retrieve.
Returns null | UpgradeData<string>
The upgrade object if found, otherwise null.
reset
reset(resetCurrency?, resetUpgradeLevels?): void
Resets the currency and upgrade levels.
Parameters
resetCurrency: boolean = true
Whether to reset the currency value. Default is true.
resetUpgradeLevels: boolean = true
Whether to reset the upgrade levels. Default is true.
Returns void
Example
```
currency.reset();
console.log(currency.value); // E(0), or the default value
```
updateUpgrade
updateUpgrade(id, upgrade): void
Updates an upgrade. To create an upgrade, use addUpgrade instead.
Parameters
id: string
The id of the upgrade to update.
upgrade: UpgradeInit<string>
The upgrade object to update.
Returns void
Example
```
currency.updateUpgrade("healthBoost", {
    name: "New Health Boost".
    cost: (level) => level.mul(20),
    maxLevel: 20,
    effect: (level, context) => {
        console.log("Health Boost effect");
    }
});
```
