emath.js: Decimal
Module: E/e
Class Decimal
The value of the Decimal is sign * 10^10^10...^mag, with (layer) 10s. If the layer is not 0, then negative mag means it's the reciprocal of the corresponding number with positive mag.
Index
Constructors
constructor
Properties
layer
mag
sign
dInf
dNaN
dNegInf
dNegOne
dNumberMax
dNumberMin
dOne
dTen
dTwo
dZero
formats
fromStringCache
Accessors
e
exponent
m
mantissa
s
Methods
abs
absLog10
acos
acosh
add
ascensionPenalty
asin
asinh
atan
atanh
cbrt
ceil
clamp
clampMax
clampMin
clone
cmp
cmp_tolerance
cmpabs
compare
compare_tolerance
cos
cosh
cube
div
divide
divideBy
dividedBy
egg
eq
eq_tolerance
equals
equals_tolerance
exp
factorial
floor
format
formatGain
formatST
fromComponents
fromComponents_noNormalize
fromDecimal
fromMantissaExponent
fromMantissaExponent_noNormalize
fromNumber
fromString
fromValue
gamma
greaterThan
greaterThanOrEqualTo
gt
gt_tolerance
gte
gte_tolerance
isFinite
isNan
iteratedexp
iteratedlog
lambertw
layeradd
layeradd10
lessThan
lessThanOrEqualTo
linear_sroot
ln
lngamma
log
log10
log2
logarithm
lt
lt_tolerance
lte
lte_tolerance
magnitudeWithDecimalPlaces
mantissaWithDecimalPlaces
max
maxabs
min
minabs
minus
mod
modular
modulo
mul
multiply
neg
negate
negated
neq
neq_tolerance
normalize
notEquals
notEquals_tolerance
pLog10
pentate
plus
pow
pow10
pow_base
recip
reciprocal
reciprocate
root
round
scale
sgn
sin
sinh
slog
slog_internal
softcap
sqr
sqrt
ssqrt
sub
subtract
tan
tanh
tetrate
times
toExponential
toFixed
toJSON
toNumber
toPrecision
toRoman
toString
toStringWithDecimalPlaces
trunc
valueOf
abs
absLog10
acos
acosh
add
affordArithmeticSeries
affordArithmeticSeries_core
affordGeometricSeries
affordGeometricSeries_core
asin
asinh
atan
atanh
cbrt
ceil
clamp
clampMax
clampMin
clone
cmp
cmp_tolerance
cmpabs
compare
compare_tolerance
cos
cosh
critical_section
cube
div
divide
efficiencyOfPurchase
efficiencyOfPurchase_core
eq
eq_tolerance
equals
equals_tolerance
exp
factorial
floor
format
formatGain
formatST
fromComponents
fromComponents_noNormalize
fromDecimal
fromMantissaExponent
fromMantissaExponent_noNormalize
fromNumber
fromString
fromValue
fromValue_noAlloc
gamma
gt
gt_tolerance
gte
gte_tolerance
isFinite
isNaN
iteratedexp
iteratedlog
lambertw
layeradd
layeradd10
linear_sroot
ln
lngamma
log
log10
log2
logarithm
lt
lt_tolerance
lte
lte_tolerance
max
maxabs
min
minabs
minus
mod
modular
modulo
mul
multiply
neg
negate
negated
neq
neq_tolerance
notEquals
notEquals_tolerance
pLog10
pentate
plus
pow
pow10
random
randomDecimalForTesting
randomProb
recip
reciprocal
reciprocate
root
round
scale
sgn
sign
sin
sinh
slog
slog_critical
smoothDamp
softcap
sqr
sqrt
ssqrt
sub
subtract
sumArithmeticSeries
sumArithmeticSeries_core
sumGeometricSeries
sumGeometricSeries_core
tan
tanh
tetrate
tetrate_critical
times
toRoman
trunc
Constructors
constructor
new Decimal(value?): Decimal
Parameters
Optional value: DecimalSource
Returns Decimal
Properties
layer
layer: number = 0
mag
mag: number = 0
sign
sign: number = 0
Static Readonly dInf
dInf: Decimal = ...
Static Readonly dNaN
dNaN: Decimal = ...
Static Readonly dNegInf
dNegInf: Decimal = ...
Static Readonly dNegOne
dNegOne: Decimal = ...
Static Readonly dNumberMax
dNumberMax: Decimal = ...
Static Readonly dNumberMin
dNumberMin: Decimal = ...
Static Readonly dOne
dOne: Decimal = ...
Static Readonly dTen
dTen: Decimal = ...
Static Readonly dTwo
dTwo: Decimal = ...
Static Readonly dZero
dZero: Decimal = ...
Static formats
formats: {
alphabet: {
config: {
alphabet: string;
};
format(ex, acc?, max?, type?, start?, startDouble?, abbStart?): string;
getAbbreviation(ex, start?, startDouble?, abbStart?): string;
};
elemental: {
config: {
element_lists: string[][];
};
abbreviationLength(group): number;
beyondOg(x): string;
format(value, acc?): string;
formatElementalPart(abbreviation, n): string;
getAbbreviation(group, progress): string;
getAbbreviationAndValue(x): (string | Decimal)[];
getOffset(group): number;
};
eng: {
format(ex, acc?): string;
};
ev: ((num, c2?) => string);
expMult: ((a, b, base?) => Decimal);
format: ((ex, acc?, max?, type?) => string);
formatGain: ((amt, gain, type?, acc?, max?) => string);
formatMult: ((ex, acc?) => string);
formatPercent: ((ex) => string);
formatReduction: ((ex) => string);
formatST: ((ex, acc?, max?, type?) => string);
formatTime: ((ex, acc?, type?) => string);
formatTimeLong: ((ex, ms?, acc?, max?, type?) => string);
inf: {
format(ex, acc?, max?): string;
};
layer: {
layers: string[];
format(ex, acc?, max?): string;
};
metric: ((num, type) => string);
mixed_sc: {
format(ex, acc?, max?): string;
};
old_sc: {
format(ex, acc): string;
};
omega: {
config: {
greek: string;
infinity: string;
};
format(value): string;
};
omega_short: {
config: {
greek: string;
infinity: string;
};
format(value): string;
};
standard: {
tier1(x): string;
tier2(x): string;
};
toSubscript: ((value) => string);
toSuperscript: ((value) => string);
}
Type declaration
alphabet: {
config: {
alphabet: string;
};
format(ex, acc?, max?, type?, start?, startDouble?, abbStart?): string;
getAbbreviation(ex, start?, startDouble?, abbStart?): string;
}
Alphabet format
config: {
alphabet: string;
}
alphabet: string
format:function
format(ex, acc?, max?, type?, start?, startDouble?, abbStart?): string
Format the value into alphabet format (a, b, c, ..., z, aa, ab, ac, ... aaa, aab, ... aaaa, ... aaaaaaaaaaaaaaa, ... aaaaaaaaaaaaaaa(2), aaaaaaaaaaaaaaa(3), ...) Basically base 26 for the exponential part / 3 Work in progress
Parameters
ex: DecimalSource
The value to format
acc: number = 2
The accuracy
max: number = 9
The maximum value before switching to an abbreviation
type: FormatType = "mixed_sc"
The type of format to use
start: DecimalSource = ...
The starting value. Defaults to 1e15, or 1 quadrillion.
startDouble: boolean = false
Whether to start at aa instead of a. Defaults to false.
Optional abbStart: number
The starting value for abbreviations. Defaults to 9.
Returns string
The formatted value
getAbbreviation:function
getAbbreviation(ex, start?, startDouble?, abbStart?): string
Get the abbreviation for a number
Parameters
ex: DecimalSource
The value to get the abbreviation for
start: DecimalSource = ...
The starting value
startDouble: boolean = false
Whether to start at aa instead of a
abbStart: number = 9
The starting value for abbreviations
Returns string
The abbreviation
elemental: {
config: {
element_lists: string[][];
};
abbreviationLength(group): number;
beyondOg(x): string;
format(value, acc?): string;
formatElementalPart(abbreviation, n): string;
getAbbreviation(group, progress): string;
getAbbreviationAndValue(x): (string | Decimal)[];
getOffset(group): number;
}
config: {
element_lists: string[][];
}
element_lists: string[][]
The list of elements
abbreviationLength:function
abbreviationLength(group): number
Parameters
group: number
Returns number
beyondOg:function
beyondOg(x): string
Parameters
x: number
Returns string
format:function
format(value, acc?): string
Parameters
value: Decimal
acc: number = 2
Returns string
formatElementalPart:function
formatElementalPart(abbreviation, n): string
Parameters
abbreviation: string
n: Decimal
Returns string
getAbbreviation:function
getAbbreviation(group, progress): string
Parameters
group: number
progress: number
Returns string
getAbbreviationAndValue:function
getAbbreviationAndValue(x): (string | Decimal)[]
Parameters
x: Decimal
Returns (string | Decimal)[]
getOffset:function
getOffset(group): number
Parameters
group: number
Returns number
eng: {
format(ex, acc?): string;
}
Engineering format
format:function
format(ex, acc?): string
Format the value into engineering format
Parameters
ex: DecimalSource
The value to format
acc: number = 2
The accuracy
Returns string
The formatted value
Example
```
console.log(FORMATS.eng.format(1e20, 2)); // 100.00e18
```
ev: ((num, c2?) => string)
(num, c2?): string
Format the value into eV (includes metric prefixes)
Parameters
num: DecimalSource
The value to format
c2: boolean = false
Whether to include /c^2
Returns string
The formatted value
Deprecated
Use metric instead
expMult: ((a, b, base?) => Decimal)
(a, b, base?): Decimal
Exponential multiplier
Parameters
a: DecimalSource
The value to exponentiate
b: DecimalSource
The exponent
base: number = 10
The base
Returns Decimal
The value after being exponentiated
format: ((ex, acc?, max?, type?) => string)
(ex, acc?, max?, type?): string
Format the value into a specific format type
Parameters
ex: DecimalSource
The value to format
acc: number = 2
The desired accuracy (number of significant figures), defaults to 2.
max: number = 9
The maximum number of decimal places to display, defaults to 9.
type: FormatType = "mixed_sc"
The type of format to use (default "mixed_sc")
Returns string
The formatted value
formatGain: ((amt, gain, type?, acc?, max?) => string)
(amt, gain, type?, acc?, max?): string
Format the gain
Parameters
amt: DecimalSource
The amount
gain: DecimalSource
The gain
type: FormatType = "mixed_sc"
The type
Optional acc: number
The accuracy
Optional max: number
The maximum value
Returns string
The formatted gain
Example
```
console.log(formatGain(1e20, 1e10)); // (+1.00e10/sec)
console.log(formatGain(1e200, 1e210)); // (+10.00 OoMs/sec)
```
formatMult: ((ex, acc?) => string)
(ex, acc?): string
Format the multiplier
Parameters
ex: DecimalSource
The value to format
acc: number = 2
The accuracy
Returns string
The formatted multiplier
formatPercent: ((ex) => string)
(ex): string
Format the percent
Parameters
ex: DecimalSource
The value to format
Returns string
The formatted percent
formatReduction: ((ex) => string)
(ex): string
Format the reduction
Parameters
ex: DecimalSource
The value to format
Returns string
The formatted reduction
formatST: ((ex, acc?, max?, type?) => string)
(ex, acc?, max?, type?): string
Format the value into standard (letter abbv) format
Parameters
ex: DecimalSource
acc: number = 2
max: number = 9
type: FormatType = "st"
Returns string
Deprecated
Use format instead (with the type "st")
formatTime: ((ex, acc?, type?) => string)
(ex, acc?, type?): string
Format the time
Parameters
ex: DecimalSource
The value to format (in seconds)
acc: number = 2
The accuracy
type: string = "s"
The type
Returns string
The formatted time
formatTimeLong: ((ex, ms?, acc?, max?, type?) => string)
(ex, ms?, acc?, max?, type?): string
Format the time long
Parameters
ex: DecimalSource
The value to format (in seconds)
ms: boolean = false
Whether to include milliseconds
acc: number = 0
The accuracy
max: number = 9
The maximum value
type: FormatType = "mixed_sc"
The type
Returns string
The formatted time
inf: {
format(ex, acc?, max?): string;
}
Infinity format
format:function
format(ex, acc?, max?): string
Parameters
ex: DecimalSource
Optional acc: number
Optional max: number
Returns string
layer: {
layers: string[];
format(ex, acc?, max?): string;
}
Layer format
layers: string[]
format:function
format(ex, acc?, max?): string
Parameters
ex: DecimalSource
acc: number = 2
Optional max: number
Returns string
metric: ((num, type) => string)
(num, type): string
Converts a number to a metric representation based on the specified type.
Parameters
num: DecimalSource
The number to convert.
type: 0 | 1 | 2 | 3
The type of metric representation to return.
0: Returns the number with the metric abbreviation (e.g., "1.23 K").
1: Returns only the metric abbreviation (e.g., "K").
2: Returns the number divided by the metric value (e.g., "1.23").
3: Returns the alternative name of the metric abbreviation (e.g., "Kilo").
Returns string
The metric representation of the number. If the number is greater than the highest metric value, the function returns the highest metric abbreviation.
Example
```
metric(1234, 0); // Returns "1.23 K"
metric(1234, 1); // Returns "K"
metric(1234, 2); // Returns "1.23"
metric(1234, 3); // Returns "Kilo"
```
mixed_sc: {
format(ex, acc?, max?): string;
}
Mixed scientific format
format:function
format(ex, acc?, max?): string
Format the value into mixed scientific format (standard or scientific depending on the value)
Parameters
ex: DecimalSource
The value to format
Optional acc: number
The accuracy
max: number = 9
The maximum value
Returns string
The formatted value
Example
```
console.log(FORMATS.mixed_sc.format(1e20, 2, 9)); // 100.00 Qt
console.log(FORMATS.mixed_sc.format(1e400, 2, 303)); // 1.00e400
```
old_sc: {
format(ex, acc): string;
}
Old scientific format
format:function
format(ex, acc): string
Format the value into old scientific format
Parameters
ex: DecimalSource
The value to format
acc: number
The accuracy
Returns string
The formatted value
omega: {
config: {
greek: string;
infinity: string;
};
format(value): string;
}
Omega format
config: {
greek: string;
infinity: string;
}
greek: string
infinity: string
format:function
format(value): string
Format the value into omega format
Parameters
value: DecimalSource
The value to format
Returns string
The formatted value
omega_short: {
config: {
greek: string;
infinity: string;
};
format(value): string;
}
Short omega format
config: {
greek: string;
infinity: string;
}
greek: string
infinity: string
format:function
format(value): string
Format the value into short omega format
Parameters
value: DecimalSource
The value to format
Returns string
The formatted value
standard: {
tier1(x): string;
tier2(x): string;
}
Standard (letter abbv) format
tier1:function
tier1(x): string
Gets the letter abbreviation for a number (e.g. 1 -> K) (0-1e3000)
Parameters
x: number
The number to get the letter abbreviation for
Returns string
The letter abbreviation
tier2:function
tier2(x): string
Gets the tier 2 letter abbreviation for a number (e.g. 1 -> Mi) (1e3000+)
Parameters
x: number
The number to get the letter abbreviation for
Returns string
The letter abbreviation
toSubscript: ((value) => string)
(value): string
Convert a number to a subscript
Parameters
value: number
The value to convert
Returns string
The value in subscript
toSuperscript: ((value) => string)
(value): string
Convert a number to a superscript
Parameters
value: number
The value to convert
Returns string
The value in superscript
Static Private fromStringCache
fromStringCache: LRUCache<string, Decimal> = ...
Accessors
e
get e(): number
Returns number
set e(value): void
Parameters
value: number
Returns void
exponent
get exponent(): number
Returns number
set exponent(value): void
Parameters
value: number
Returns void
m
get m(): number
Returns number
set m(value): void
Parameters
value: number
Returns void
mantissa
get mantissa(): number
Returns number
set mantissa(value): void
Parameters
value: number
Returns void
s
get s(): number
Returns number
set s(value): void
Parameters
value: number
Returns void
Methods
abs
abs(): Decimal
Absolute value function: returns 'this' if 'this' >= 0, returns the negative of 'this' if this < 0.
Returns Decimal
absLog10
absLog10(): Decimal
Returns the base-10 logarithm of abs('this').
Returns Decimal
acos
acos(): Decimal
The arccosine function, the inverse of the cosine function.
Returns Decimal
acosh
acosh(): Decimal
Hyperbolic arccosine, the inverse of hyperbolic cosine.
Returns Decimal
add
add(value): Decimal
Addition: returns the sum of 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
ascensionPenalty
ascensionPenalty(ascensions): Decimal
Joke function from Realm Grinder
Parameters
ascensions: DecimalSource
Returns Decimal
asin
asin(): Decimal
The arcsine function, the inverse of the sine function.
Returns Decimal
asinh
asinh(): Decimal
Hyperbolic arcsine, the inverse of hyperbolic sine.
Returns Decimal
atan
atan(): Decimal
The arctangent function, the inverse of the tangent function.
Returns Decimal
atanh
atanh(): Decimal
Hyperbolic arcctangent, the inverse of hyperbolic tangent.
Returns Decimal
cbrt
cbrt(): Decimal
Cube root: finds the Decimal X such that X^3 equals 'this'. Equivalent to X^(1/3).
Returns Decimal
ceil
ceil(): Decimal
"Rounds" the Decimal it's called on to the nearest integer that's greater than or equal to it.
Returns Decimal
clamp
clamp(min, max): Decimal
A combination of minimum and maximum: the value returned by clamp is normally 'this', but it won't go below 'min' and it won't go above 'max'. Therefore, if 'this' < 'min', then 'min' is returned, and if 'this' > 'max', then 'max' is returned.
Parameters
min: DecimalSource
max: DecimalSource
Returns Decimal
clampMax
clampMax(max): Decimal
Returns 'this', unless 'this' is greater than 'max', in which case 'max' is returned.
Parameters
max: DecimalSource
Returns Decimal
clampMin
clampMin(min): Decimal
Returns 'this', unless 'this' is less than 'min', in which case 'min' is returned.
Parameters
min: DecimalSource
Returns Decimal
clone
clone(): Decimal
Creates a clone of the E instance.
Returns Decimal
A EClone instance that is a clone of the original.
Deprecated
cmp
cmp(value): CompareResult
Returns 1 if 'this' > 'value', returns -1 if 'this' < 'value', returns 0 if 'this' == 'value'.
Parameters
value: DecimalSource
Returns CompareResult
cmp_tolerance
cmp_tolerance(value, tolerance): CompareResult
Returns 1 if 'this' is greater than 'value', returns -1 if 'this' is less than 'value', returns 0 if 'this' is equal to 'value'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: number
Returns CompareResult
cmpabs
cmpabs(value): CompareResult
Compares the absolute values of this and value. Returns 1 if |'this'| > |'value'|, returns -1 if |'this'| < |'value'|, returns 0 if |'this'| == |'value'|.
Parameters
value: DecimalSource
Returns CompareResult
compare
compare(value): CompareResult
Returns 1 if 'this' > 'value', returns -1 if 'this' < 'value', returns 0 if 'this' == 'value'.
Parameters
value: DecimalSource
Returns CompareResult
compare_tolerance
compare_tolerance(value, tolerance): CompareResult
Returns 1 if 'this' is greater than 'value', returns -1 if 'this' is less than 'value', returns 0 if 'this' is equal to 'value'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: number
Returns CompareResult
cos
cos(): Decimal
The cosine function, one of the main two trigonometric functions. Behaves periodically with period 2*pi.
Returns Decimal
cosh
cosh(): Decimal
Hyperbolic cosine: cosh(x) = (e^x + e^-x)/2.
Returns Decimal
cube
cube(): Decimal
Cubing a number means raising it to the third power.
Returns Decimal
div
div(value): Decimal
Division: returns the quotient of 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
divide
divide(value): Decimal
Division: returns the quotient of 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
divideBy
divideBy(value): Decimal
Division: returns the quotient of 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
dividedBy
dividedBy(value): Decimal
Division: returns the quotient of 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
egg
egg(): Decimal
Joke function from Cookie Clicker. It's 'egg'
Returns Decimal
eq
eq(value): boolean
The Decimal equivalent of ==. Returns true if 'this' and 'value' have equal values.
Parameters
value: DecimalSource
Returns boolean
eq_tolerance
eq_tolerance(value, tolerance): boolean
Tests whether two Decimals are approximately equal, up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: number
Returns boolean
equals
equals(value): boolean
Returns true if 'this' and 'value' have equal values.
Parameters
value: DecimalSource
Returns boolean
equals_tolerance
equals_tolerance(value, tolerance): boolean
Tests whether two Decimals are approximately equal, up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: number
Returns boolean
exp
exp(): Decimal
Base-e exponentiation: returns e^'this'.
Returns Decimal
factorial
factorial(): Decimal
For positive integers, X factorial (written as X!) equals X * (X - 1) * (X - 2) *... * 3 * 2 * 1. 0! equals 1. This can be extended to real numbers (except for negative integers) via the gamma function, which is what this function does.
Returns Decimal
floor
floor(): Decimal
"Rounds" the Decimal it's called on to the nearest integer that's less than or equal to it.
Returns Decimal
format
format(acc?, max?, type?): string
Formats the E instance with a specified accuracy and maximum decimal places.
Parameters
Optional acc: number = 2
The desired accuracy (number of significant figures), defaults to 2.
Optional max: number = 9
The maximum number of decimal places to display, defaults to 9.
Optional type: FormatType = "mixed_sc"
The type of format, defaults to "mixed_sc".
Returns string
A string representing the formatted E value.
formatGain
formatGain(gain, type?, acc?, max?): string
Formats the gain rate using the E instance.
Parameters
gain: DecimalSource
The gain value to compare
Optional type: FormatType = "mixed_sc"
The type of format (default mixed scientific)
Optional acc: number
The desired accuracy (number of significant figures).
Optional max: number
The maximum number of decimal places to display.
Returns string
A string representing the formatted gain
Example
```
const currency = new Decimal(100);
const currencyGain = new Decimal(12);
const formatted = currency.formats.formatGain(currencyGain);
console.log(formatted); // should return "(+12/sec)"
```
formatST
formatST(acc?, max?, type?): string
Formats the E instance in standard leter notation with a specified accuracy and maximum decimal places.
Parameters
Optional acc: number = 2
The desired accuracy (number of significant figures).
Optional max: number = 9
The maximum number of decimal places to display.
Optional type: FormatType = "st"
The type of format (default standard)
Returns string
A string representing the formatted E value.
fromComponents
fromComponents(sign, layer, mag): this
Turns the given components into a valid Decimal.
Note: this function mutates the Decimal it is called on.
Parameters
sign: number
layer: number
mag: number
Returns this
fromComponents_noNormalize
fromComponents_noNormalize(sign, layer, mag): this
Turns the given components into a Decimal, but not necessarily a valid one (it's only valid if the components would already create a valid Decimal without normalization). Users of this library should not use this function.
Note: this function mutates the Decimal it is called on.
Parameters
sign: number
layer: number
mag: number
Returns this
fromDecimal
fromDecimal(value): this
Turns the Decimal that this function is called on into a deep copy of the provided value.
Note: this function mutates the Decimal it is called on.
Parameters
value: Decimal
Returns this
fromMantissaExponent
fromMantissaExponent(mantissa, exponent): this
Turns the mantissa and exponent into a valid Decimal with value mantissa * 10^exponent.
Note: this function mutates the Decimal it is called on.
Parameters
mantissa: number
exponent: number
Returns this
fromMantissaExponent_noNormalize
fromMantissaExponent_noNormalize(mantissa, exponent): this
Turns the mantissa and exponent into a Decimal, but not necessarily a valid one. Users of this library should not use this function.
Note: this function mutates the Decimal it is called on.
Parameters
mantissa: number
exponent: number
Returns this
fromNumber
fromNumber(value): this
Converts a floating-point number into a Decimal.
Note: this function mutates the Decimal it is called on.
Parameters
value: number
Returns this
fromString
fromString(value, linearhyper4?): Decimal
Converts a string into a Decimal.
If linearhyper4 is true, then strings like "10^^8.5" will use the linear approximation of tetration even for bases <= 10.
Note: this function mutates the Decimal it is called on.
Parameters
value: string
linearhyper4: boolean = false
Returns Decimal
fromValue
fromValue(value): Decimal
The function used by new Decimal() to create a new Decimal. Accepts a DecimalSource: uses fromNumber if given a number, uses fromString if given a string, and uses fromDecimal if given a Decimal.
Note: this function mutates the Decimal it is called on.
Parameters
value: DecimalSource
Returns Decimal
gamma
gamma(): Decimal
The gamma function extends the idea of factorials to non-whole numbers using some calculus. Gamma(x) is defined as the integral of t^(x-1) * e^-t dt from t = 0 to t = infinity, and gamma(x) = (x - 1)! for nonnegative integer x, so the factorial for non-whole numbers is defined using the gamma function.
Returns Decimal
greaterThan
greaterThan(other): boolean
Parameters
other: DecimalSource
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(other): boolean
Parameters
other: DecimalSource
Returns boolean
gt
gt(value): boolean
The Decimal equivalent of >. Returns true if 'this' is greater than 'value'.
Parameters
value: DecimalSource
Returns boolean
gt_tolerance
gt_tolerance(value, tolerance): boolean
Returns true if 'this' is greater than 'value'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: number
Returns boolean
gte
gte(value): boolean
The Decimal equivalent of >=. Returns true if 'this' is greater than or equal to 'value'.
Parameters
value: DecimalSource
Returns boolean
gte_tolerance
gte_tolerance(value, tolerance): boolean
Returns true if 'this' is greater than or equal to 'value'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: number
Returns boolean
isFinite
isFinite(): boolean
Returns true if the Decimal is finite (by Decimal standards, not by floating point standards - a humongous Decimal like 10^^10^100 is still finite!)
Returns boolean
isNan
isNan(): boolean
Returns true if the Decimal is an NaN value.
Returns boolean
iteratedexp
iteratedexp(height?, payload?, linear?): Decimal
Iterated exponentiation, the result of exping 'payload' to base 'this' 'height' times. https://andydude.github.io/tetration/archives/tetration2/ident.html
Works with negative and positive real heights. Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Identical to tetrate.
Parameters
height: number = 2
payload: Decimal = ...
linear: boolean = false
Returns Decimal
iteratedlog
iteratedlog(base?, times?, linear?): Decimal
iterated log/repeated log: The result of applying log(base) 'times' times in a row. Approximately equal to subtracting 'times' from the number's slog representation. Equivalent to tetrating to a negative height.
Works with negative and positive real heights. Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Parameters
base: DecimalSource = 10
times: number = 1
linear: boolean = false
Returns Decimal
lambertw
lambertw(): Decimal
The Lambert W function, also called the omega function or product logarithm, is the solution W(x) === x*e^x. https://en.wikipedia.org/wiki/Lambert_W_function
Returns Decimal
layeradd
layeradd(diff, base, linear?): Decimal
layeradd: like adding 'diff' to the number's slog(base) representation. Very similar to tetrate base 'base' and iterated log base 'base'.
Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Parameters
diff: number
base: DecimalSource
linear: boolean = false
Returns Decimal
layeradd10
layeradd10(diff, linear?): Decimal
Adds/removes layers from a Decimal, even fractional layers (e.g. its slog10 representation). Very similar to tetrate base 10 and iterated log base 10.
Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Parameters
diff: DecimalSource
linear: boolean = false
Returns Decimal
lessThan
lessThan(other): boolean
Parameters
other: DecimalSource
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(other): boolean
Parameters
other: DecimalSource
Returns boolean
linear_sroot
linear_sroot(degree): Decimal
Super-root, one of tetration's inverses - what number, tetrated to height 'degree', equals 'this'? https://en.wikipedia.org/wiki/Tetration#Super-root
Only works with the linear approximation of tetration, as starting with analytic and then switching to linear would result in inconsistent behavior for super-roots. This only matters for non-integer degrees.
Parameters
degree: number
Returns Decimal
ln
ln(): Decimal
Base-e logarithm, also known as the "natural" logarithm: returns the Decimal X such that e^X = 'this'.
Returns Decimal
lngamma
lngamma(): Decimal
Returns the natural logarithm of Gamma('this').
Returns Decimal
log
log(base): Decimal
Logarithms are one of the inverses of exponentiation: this function finds the Decimal X such that base^X = 'this'.
Parameters
base: DecimalSource
Returns Decimal
log10
log10(): Decimal
Base-10 logarithm: returns the Decimal X such that 10^X = 'this'. For numbers above layer 0, this is equivalent to subtracting 1 from layer and normalizing.
Returns Decimal
log2
log2(): Decimal
Base-2 logarithm: returns the Decimal X such that 2^X = 'this'.
Returns Decimal
logarithm
logarithm(base): Decimal
Logarithms are one of the inverses of exponentiation: this function finds the Decimal X such that base^X = 'this'.
Parameters
base: DecimalSource
Returns Decimal
lt
lt(value): boolean
The Decimal equivalent of <. Returns true if 'this' is less than 'value'.
Parameters
value: DecimalSource
Returns boolean
lt_tolerance
lt_tolerance(value, tolerance): boolean
Returns true if 'this' is less than 'value'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: number
Returns boolean
lte
lte(value): boolean
The Decimal equivalent of <=. Returns true if 'this' is less than or equal to 'value'.
Parameters
value: DecimalSource
Returns boolean
lte_tolerance
lte_tolerance(value, tolerance): boolean
Returns true if 'this' is less than or equal to 'value'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: number
Returns boolean
magnitudeWithDecimalPlaces
magnitudeWithDecimalPlaces(places): number
Parameters
places: number
Returns number
mantissaWithDecimalPlaces
mantissaWithDecimalPlaces(places): number
Parameters
places: number
Returns number
max
max(value): Decimal
Returns whichever of 'this' and 'value' is higher.
Parameters
value: DecimalSource
Returns Decimal
maxabs
maxabs(value): Decimal
Returns whichever of 'this' and 'value' has a larger absolute value.
Parameters
value: DecimalSource
Returns Decimal
min
min(value): Decimal
Returns whichever of 'this' and 'value' is lower.
Parameters
value: DecimalSource
Returns Decimal
minabs
minabs(value): Decimal
Returns whichever of 'this' and 'value' has a smaller absolute value.
Parameters
value: DecimalSource
Returns Decimal
minus
minus(value): Decimal
Subtraction: returns the difference between 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
mod
mod(value): Decimal
Returns the remainder of 'this' divided by 'value': for example, 5 mod 2 = 1, because the remainder of 5 / 2 is 1. Uses the "truncated division" modulo, which is the same as JavaScript's native modulo operator (%).
Parameters
value: DecimalSource
Returns Decimal
modular
modular(value): Decimal
Returns the remainder of this / value: for example, 5 mod 2 = 1, because the remainder of 5 / 2 is 1. Uses the "truncated division" modulo, which is the same as JavaScript's native modulo operator (%).
Parameters
value: DecimalSource
Returns Decimal
modulo
modulo(value): Decimal
Returns the remainder of 'this' divided by 'value': for example, 5 mod 2 = 1, because the remainder of 5 / 2 is 1. Uses the "truncated division" modulo, which is the same as JavaScript's native modulo operator (%).
Parameters
value: DecimalSource
Returns Decimal
mul
mul(value): Decimal
Multiplication: returns the product of 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
multiply
multiply(value): Decimal
Multiplication: returns the product of 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
neg
neg(): Decimal
Negates the Decimal it's called on: in other words, when given X, returns -X.
Returns Decimal
negate
negate(): Decimal
Negates the Decimal it's called on: in other words, when given X, returns -X.
Returns Decimal
negated
negated(): Decimal
Negates the Decimal it's called on: in other words, when given X, returns -X.
Returns Decimal
neq
neq(value): boolean
The Decimal equivalent of !=. Returns true if 'this' and 'value' do not have equal values.
Parameters
value: DecimalSource
Returns boolean
neq_tolerance
neq_tolerance(value, tolerance): boolean
Tests whether two Decimals are not approximately equal, up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: number
Returns boolean
normalize
normalize(): this
Turns the Decimal into a valid Decimal. This function is meant for internal purposes - users of this library should not need to use normalize.
Note: this function mutates the Decimal it is called on.
Returns this
notEquals
notEquals(value): boolean
Returns true if 'this' and 'value' do not have equal values.
Parameters
value: DecimalSource
Returns boolean
notEquals_tolerance
notEquals_tolerance(value, tolerance): boolean
Tests whether two Decimals are not approximately equal, up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: number
Returns boolean
pLog10
pLog10(): Decimal
"Positive log10": Returns the base-10 logarithm of nonnegative Decimals, but returns 0 for negative Decimals.
Returns Decimal
pentate
pentate(height?, payload?, linear?): Decimal
Pentation/pentate: The result of tetrating 'height' times in a row. An absurdly strong operator - Decimal.pentate(2, 4.28) and Decimal.pentate(10, 2.37) are already too huge for break_eternity.js! https://en.wikipedia.org/wiki/Pentation
Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
For non-whole pentation heights, the linear approximation of pentation is always used, as there is no defined analytic approximation of pentation.
Parameters
height: number = 2
payload: DecimalSource = ...
linear: boolean = false
Returns Decimal
plus
plus(value): Decimal
Addition: returns the sum of 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
pow
pow(value): Decimal
Exponentiation: Returns the result of 'this' ^ 'value' (often written as 'this' ** 'value' in programming languages).
Parameters
value: DecimalSource
Returns Decimal
pow10
pow10(): Decimal
Raises 10 to the power of 'this', i.e. (10^'this'). For positive numbers above 1, this is equivalent to adding 1 to layer and normalizing.
Returns Decimal
pow_base
pow_base(value): Decimal
Exponentiation: Returns the result of 'value' ^ 'this' (often written as 'value' ** 'this' in programming languages).
Parameters
value: DecimalSource
Returns Decimal
recip
recip(): Decimal
Returns the reciprocal (1 / X) of the Decimal it's called on.
Returns Decimal
reciprocal
reciprocal(): Decimal
Returns the reciprocal (1 / X) of the Decimal it's called on.
Returns Decimal
reciprocate
reciprocate(): Decimal
Returns the reciprocal (1 / X) of the Decimal it's called on.
Returns Decimal
root
root(value): Decimal
Roots are one of the inverses of exponentiation: this function finds the Decimal X such that X ^ 'value' = 'this'. Equivalent to 'this' ^ (1 / 'value'), which is written here as this.pow(value.recip()).
Parameters
value: DecimalSource
Returns Decimal
round
round(): Decimal
Rounds the Decimal it's called on to the nearest integer.
Returns Decimal
scale
scale(s, p, mode, rev?): Decimal
Scales a currency value using a specified scaling function.
Parameters
s: DecimalSource
The value at which scaling starts.
p: DecimalSource
The scaling factor.
mode: string | number
The scaling mode. Use "pow" for power scaling or "exp" for exponential scaling.
Optional rev: boolean = false
Whether to reverse the scaling operation (unscaling).
Returns Decimal
The scaled currency value.
sgn
sgn(): number
Returns the sign of the Decimal it's called on. (Though, since sign is a public data member of Decimal, you might as well just call .sign instead of .sgn())
Returns number
sin
sin(): Decimal
The sine function, one of the main two trigonometric functions. Behaves periodically with period 2*pi.
Returns Decimal
sinh
sinh(): Decimal
Hyperbolic sine: sinh(X) = (e^x - e^-x)/2.
Returns Decimal
slog
slog(base?, iterations?, linear?): Decimal
Super-logarithm, one of tetration's inverses, tells you what size power tower you'd have to tetrate 'base' to to get 'this'. https://en.wikipedia.org/wiki/Super-logarithm
By definition, will never be higher than 1.8e308 in break_eternity.js, since a power tower 1.8e308 numbers tall is the largest representable number.
Accepts a number of iterations (default is 100), and use binary search to, after making an initial guess, hone in on the true value, assuming tetration as the ground truth.
Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Parameters
base: DecimalSource = 10
iterations: number = 100
linear: boolean = false
Returns Decimal
slog_internal
slog_internal(base?, linear?): Decimal
Parameters
base: DecimalSource = 10
linear: boolean = false
Returns Decimal
softcap
softcap(start, power, mode): Decimal
Applies a soft cap to a DecimalClone value using a specified soft cap function.
Parameters
start: DecimalSource
The value at which the soft cap starts.
power: number
The power or factor used in the soft cap calculation.
mode: string
The soft cap mode. Use "pow" for power soft cap, "mul" for multiplication soft cap, or "exp" for exponential soft cap.
Returns Decimal
The DecimalClone value after applying the soft cap.
sqr
sqr(): Decimal
Squaring a number means multiplying it by itself, a.k.a. raising it to the second power.
Returns Decimal
sqrt
sqrt(): Decimal
Square root: finds the Decimal X such that X * X, a.k.a X^2, equals 'this'. Equivalent to X^(1/2).
Returns Decimal
ssqrt
ssqrt(): Decimal
The super square-root function - what number, tetrated to height 2, equals 'this'? https://en.wikipedia.org/wiki/Tetration#Super-root
Returns Decimal
sub
sub(value): Decimal
Subtraction: returns the difference between 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
subtract
subtract(value): Decimal
Subtraction: returns the difference between 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
tan
tan(): Decimal
The tangent function, equal to sine divided by cosine. Behaves periodically with period pi.
Returns Decimal
tanh
tanh(): Decimal
Hyperbolic tangent: tanh(x) = sinh(x)/cosh(x).
Returns Decimal
tetrate
tetrate(height?, payload?, linear?): Decimal
Tetration: The result of exponentiating 'this' to 'this' 'height' times in a row. https://en.wikipedia.org/wiki/Tetration
If payload != 1, then this is 'iterated exponentiation', the result of exping 'payload' to base 'this' 'height' times. https://andydude.github.io/tetration/archives/tetration2/ident.html
Works with negative and positive real heights. Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Parameters
height: number = 2
payload: DecimalSource = ...
linear: boolean = false
Returns Decimal
times
times(value): Decimal
Multiplication: returns the product of 'this' and 'value'.
Parameters
value: DecimalSource
Returns Decimal
toExponential
toExponential(places): string
Parameters
places: number
Returns string
toFixed
toFixed(places): string
Parameters
places: number
Returns string
toJSON
toJSON(): string
Returns string
toNumber
toNumber(): number
Returns the numeric value of the Decimal it's called on. Will return Infinity (or -Infinity for negatives) for Decimals that are larger than Number.MAX_VALUE.
Returns number
toPrecision
toPrecision(places): string
Parameters
places: number
Returns string
toRoman
toRoman(max?): string | Decimal
Converts the E instance to a Roman numeral representation.
Parameters
Optional max: DecimalSource = 5000
Max before it returns the original
Returns string | Decimal
A string representing the Roman numeral equivalent of the E value, or the original E instance if it is greater than or equal to 5000 or less than 1.
toString
toString(): string
Returns a string representation of the Decimal it's called on. This string is written as a plain number for most layer 0 numbers, in scientific notation for layer 1 numbers (and layer 0 numbers below 1e-6), in "ee...X" form for numbers from layers 2 to 5, and in (e^N)X form for layer > 5.
Returns string
toStringWithDecimalPlaces
toStringWithDecimalPlaces(places): string
Parameters
places: number
Returns string
trunc
trunc(): Decimal
Extracts the integer part of the Decimal and returns it. Behaves like floor on positive numbers, but behaves like ceiling on negative numbers.
Returns Decimal
valueOf
valueOf(): string
Returns string
Static abs
abs(value): Decimal
Absolute value function: returns 'value' if 'value' >= 0, returns the negative of 'value' if 'value' < 0.
Parameters
value: DecimalSource
Returns Decimal
Static absLog10
absLog10(value): Decimal
Returns the base-10 logarithm of abs('value').
Parameters
value: DecimalSource
Returns Decimal
Static acos
acos(value): Decimal
The arccosine function, the inverse of the cosine function.
Parameters
value: DecimalSource
Returns Decimal
Static acosh
acosh(value): Decimal
Hyperbolic arccosine, the inverse of hyperbolic cosine.
Parameters
value: DecimalSource
Returns Decimal
Static add
add(value, other): Decimal
Addition: returns the sum of the two Decimals.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static affordArithmeticSeries
affordArithmeticSeries(resourcesAvailable, priceStart, priceAdd, currentOwned): Decimal
If you're willing to spend 'resourcesAvailable' and want to buy something with additively increasing cost each purchase (start at priceStart, add by priceAdd, already own currentOwned), how much of it can you buy?
Parameters
resourcesAvailable: DecimalSource
priceStart: DecimalSource
priceAdd: DecimalSource
currentOwned: DecimalSource
Returns Decimal
Static affordArithmeticSeries_core
affordArithmeticSeries_core(resourcesAvailable, priceStart, priceAdd, currentOwned): Decimal
Parameters
resourcesAvailable: Decimal
priceStart: Decimal
priceAdd: Decimal
currentOwned: Decimal
Returns Decimal
Static affordGeometricSeries
affordGeometricSeries(resourcesAvailable, priceStart, priceRatio, currentOwned): Decimal
If you're willing to spend 'resourcesAvailable' and want to buy something with exponentially increasing cost each purchase (start at priceStart, multiply by priceRatio, already own currentOwned), how much of it can you buy? Adapted from Trimps source code.
Parameters
resourcesAvailable: DecimalSource
priceStart: DecimalSource
priceRatio: DecimalSource
currentOwned: DecimalSource
Returns Decimal
Static affordGeometricSeries_core
affordGeometricSeries_core(resourcesAvailable, priceStart, priceRatio, currentOwned): Decimal
Parameters
resourcesAvailable: Decimal
priceStart: Decimal
priceRatio: Decimal
currentOwned: DecimalSource
Returns Decimal
Static asin
asin(value): Decimal
The arcsine function, the inverse of the sine function.
Parameters
value: DecimalSource
Returns Decimal
Static asinh
asinh(value): Decimal
Hyperbolic arcsine, the inverse of hyperbolic sine.
Parameters
value: DecimalSource
Returns Decimal
Static atan
atan(value): Decimal
The arctangent function, the inverse of the tangent function.
Parameters
value: DecimalSource
Returns Decimal
Static atanh
atanh(value): Decimal
Hyperbolic arcctangent, the inverse of hyperbolic tangent.
Parameters
value: DecimalSource
Returns Decimal
Static cbrt
cbrt(value): Decimal
Cube root: finds the Decimal X such that X^3 equals 'value'. Equivalent to X^(1/3).
Parameters
value: DecimalSource
Returns Decimal
Static ceil
ceil(value): Decimal
"Rounds" the value to the nearest integer that's greater than or equal to it.
Parameters
value: DecimalSource
Returns Decimal
Static clamp
clamp(value, min, max): Decimal
A combination of minimum and maximum: the value returned by clamp is normally 'value', but it won't go below 'min' and it won't go above 'max'. Therefore, if 'value' < 'min', then 'min' is returned, and if 'value' > 'max', then 'max' is returned.
Parameters
value: DecimalSource
min: DecimalSource
max: DecimalSource
Returns Decimal
Static clampMax
clampMax(value, max): Decimal
Returns 'value', unless 'value' is greater than 'max', in which case 'max' is returned.
Parameters
value: DecimalSource
max: DecimalSource
Returns Decimal
Static clampMin
clampMin(value, min): Decimal
Returns 'value', unless 'value' is less than 'min', in which case 'min' is returned.
Parameters
value: DecimalSource
min: DecimalSource
Returns Decimal
Static clone
clone(x): Decimal
Creates a clone of the E instance. Helps with a webpack(?) bug
Parameters
x: Decimal
The number to clone
Returns Decimal
The cloned number
Alias
Decimal.normalizeFromComponents
Static cmp
cmp(value, other): CompareResult
Returns 1 if 'value' > 'other', returns -1 if 'value' < 'other', returns 0 if 'value' == 'other'.
Parameters
value: DecimalSource
other: DecimalSource
Returns CompareResult
Static cmp_tolerance
cmp_tolerance(value, other, tolerance): CompareResult
Returns 1 if 'value' is greater than 'other', returns -1 if 'value' is less than 'other', returns 0 if 'value' is equal to 'other'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns CompareResult
Static cmpabs
cmpabs(value, other): CompareResult
Compares the absolute values of this and value. Returns 1 if |'value'| > |'other'|, returns -1 if |'value'| < |'other'|, returns 0 if |'value'| == |'other'|.
Parameters
value: DecimalSource
other: DecimalSource
Returns CompareResult
Static compare
compare(value, other): CompareResult
Returns 1 if 'value' > 'other', returns -1 if 'value' < 'other', returns 0 if 'value' == 'other'.
Parameters
value: DecimalSource
other: DecimalSource
Returns CompareResult
Static compare_tolerance
compare_tolerance(value, other, tolerance): CompareResult
Returns 1 if 'value' is greater than 'other', returns -1 if 'value' is less than 'other', returns 0 if 'value' is equal to 'other'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns CompareResult
Static cos
cos(value): Decimal
The cosine function, one of the main two trigonometric functions. Behaves periodically with period 2*pi.
Parameters
value: DecimalSource
Returns Decimal
Static cosh
cosh(value): Decimal
Hyperbolic cosine: cosh(x) = (e^x + e^-x)/2.
Parameters
value: DecimalSource
Returns Decimal
Static critical_section
critical_section(base, height, grid, linear?): number
Parameters
base: number
height: number
grid: number[][]
linear: boolean = false
Returns number
Static cube
cube(value): Decimal
Cubing a number means raising it to the third power.
Parameters
value: DecimalSource
Returns Decimal
Static div
div(value, other): Decimal
Division: returns the quotient of 'value' and 'other'.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static divide
divide(value, other): Decimal
Division: returns the quotient of 'value' and 'other'.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static efficiencyOfPurchase
efficiencyOfPurchase(cost, currentRpS, deltaRpS): Decimal
When comparing two purchases that cost (resource) and increase your resource/sec by (deltaRpS), the lowest efficiency score is the better one to purchase. From Frozen Cookies: http://cookieclicker.wikia.com/wiki/Frozen_Cookies_(JavaScript_Add-on)#Efficiency.3F_What.27s_that.3F
Parameters
cost: DecimalSource
currentRpS: DecimalSource
deltaRpS: DecimalSource
Returns Decimal
Static efficiencyOfPurchase_core
efficiencyOfPurchase_core(cost, currentRpS, deltaRpS): Decimal
Parameters
cost: Decimal
currentRpS: Decimal
deltaRpS: Decimal
Returns Decimal
Static eq
eq(value, other): boolean
The Decimal equivalent of ==. Returns true if 'value' and 'other' have equal values.
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static eq_tolerance
eq_tolerance(value, other, tolerance): boolean
Tests whether two Decimals are approximately equal, up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static equals
equals(value, other): boolean
Returns true if 'value' and 'other' have equal values.
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static equals_tolerance
equals_tolerance(value, other, tolerance): boolean
Tests whether two Decimals are approximately equal, up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static exp
exp(value): Decimal
Base-e exponentiation: returns e^'value'.
Parameters
value: DecimalSource
Returns Decimal
Static factorial
factorial(value, _other?): Decimal
For positive integers, X factorial (written as X!) equals X * (X - 1) * (X - 2) *... * 3 * 2 * 1. 0! equals 1. This can be extended to real numbers (except for negative integers) via the gamma function, which is what this function does.
Parameters
value: DecimalSource
Optional _other: undefined
Returns Decimal
Static floor
floor(value): Decimal
"Rounds" the value to the nearest integer that's less than or equal to it.
Parameters
value: DecimalSource
Returns Decimal
Static format
format(e, acc?, max?, type?): string
Formats the E instance with a specified accuracy and maximum decimal places.
Parameters
e: DecimalSource
The E instance to format.
Optional acc: number = 2
The desired accuracy (number of significant figures), defaults to 2.
Optional max: number = 9
The maximum number of decimal places to display, defaults to 9.
Optional type: FormatType = "mixed_sc"
The type of format, defaults to "mixed_sc".
Returns string
A string representing the formatted E value.
Static formatGain
formatGain(value, gain, type?, acc?, max?): string
Parameters
value: DecimalSource
gain: DecimalSource
type: FormatType = "mixed_sc"
Optional acc: number
Optional max: number
Returns string
Static formatST
formatST(value, acc?, max?, type?): string
Parameters
value: DecimalSource
acc: number = 2
max: number = 9
type: FormatType = "st"
Returns string
Static fromComponents
fromComponents(sign, layer, mag): Decimal
Turns the given components into a valid Decimal.
Parameters
sign: number
layer: number
mag: number
Returns Decimal
Static fromComponents_noNormalize
fromComponents_noNormalize(sign, layer, mag): Decimal
Turns the given components into a Decimal, but not necessarily a valid one (it's only valid if the components would already create a valid Decimal without normalization). Users of this library should not use this function.
Parameters
sign: number
layer: number
mag: number
Returns Decimal
Static fromDecimal
fromDecimal(value): Decimal
Creates a deep copy of the provided value.
Parameters
value: Decimal
Returns Decimal
Static fromMantissaExponent
fromMantissaExponent(mantissa, exponent): Decimal
Turns the mantissa and exponent into a valid Decimal with value mantissa * 10^exponent.
Parameters
mantissa: number
exponent: number
Returns Decimal
Static fromMantissaExponent_noNormalize
fromMantissaExponent_noNormalize(mantissa, exponent): Decimal
Turns the mantissa and exponent into a Decimal, but not necessarily a valid one. Users of this library should not use this function.
Parameters
mantissa: number
exponent: number
Returns Decimal
Static fromNumber
fromNumber(value): Decimal
Converts a floating-point number into a Decimal.
Parameters
value: number
Returns Decimal
Static fromString
fromString(value, linearhyper4?): Decimal
Converts a string into a Decimal.
If linearhyper4 is true, then strings like "10^^8.5" will use the linear approximation of tetration even for bases <= 10.
Parameters
value: string
linearhyper4: boolean = false
Returns Decimal
Static fromValue
fromValue(value): Decimal
The function used by new Decimal() to create a new Decimal. Accepts a DecimalSource: uses fromNumber if given a number, uses fromString if given a string, and uses fromDecimal if given a Decimal.
Parameters
value: DecimalSource
Returns Decimal
Static fromValue_noAlloc
fromValue_noAlloc(value): Readonly<Decimal>
Converts a DecimalSource to a Decimal, without constructing a new Decimal if the provided value is already a Decimal.
As the return value could be the provided value itself, this function returns a read-only Decimal to prevent accidental mutations of the value. Use new Decimal(value) to explicitly create a writeable copy if mutation is required.
Parameters
value: DecimalSource
Returns Readonly<Decimal>
Static gamma
gamma(value, _other?): Decimal
The gamma function extends the idea of factorials to non-whole numbers using some calculus. Gamma(x) is defined as the integral of t^(x-1) * e^-t dt from t = 0 to t = infinity, and gamma(x) = (x - 1)! for nonnegative integer x, so the factorial for non-whole numbers is defined using the gamma function.
Parameters
value: DecimalSource
Optional _other: undefined
Returns Decimal
Static gt
gt(value, other): boolean
The Decimal equivalent of >. Returns true if 'value' is greater than 'other'.
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static gt_tolerance
gt_tolerance(value, other, tolerance): boolean
Returns true if 'value' is greater than 'other'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static gte
gte(value, other): boolean
The Decimal equivalent of >=. Returns true if 'value' is greater than or equal to 'other'.
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static gte_tolerance
gte_tolerance(value, other, tolerance): boolean
Returns true if 'value' is greater than or equal to 'other'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static isFinite
isFinite(value): boolean
Returns true if the given value is finite (by Decimal standards, not by floating point standards - a humongous Decimal like 10^^10^100 is still finite!)
Parameters
value: DecimalSource
Returns boolean
Static isNaN
isNaN(value): boolean
Returns true if the given value is an NaN value.
Parameters
value: DecimalSource
Returns boolean
Static iteratedexp
iteratedexp(value, height?, payload?, linear?): Decimal
Iterated exponentiation, the result of exping 'payload' to base 'value' 'height' times. https://andydude.github.io/tetration/archives/tetration2/ident.html
Works with negative and positive real heights. Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Identical to tetrate.
Parameters
value: DecimalSource
height: number = 2
payload: Decimal = ...
linear: boolean = false
Returns Decimal
Static iteratedlog
iteratedlog(value, base?, times?, linear?): Decimal
iterated log/repeated log: The result of applying log(base) 'times' times in a row. Approximately equal to subtracting 'times' from the number's slog representation. Equivalent to tetrating to a negative height.
Works with negative and positive real heights. Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Parameters
value: DecimalSource
base: DecimalSource = 10
times: number = 1
linear: boolean = false
Returns Decimal
Static lambertw
lambertw(value): Decimal
The Lambert W function, also called the omega function or product logarithm, is the solution W(x) === x*e^x. https://en.wikipedia.org/wiki/Lambert_W_function
Parameters
value: DecimalSource
Returns Decimal
Static layeradd
layeradd(value, diff, base?, linear?): Decimal
layeradd: like adding 'diff' to the number's slog(base) representation. Very similar to tetrate base 'base' and iterated log base 'base'.
Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Parameters
value: DecimalSource
diff: number
base: DecimalSource = 10
linear: boolean = false
Returns Decimal
Static layeradd10
layeradd10(value, diff, linear?): Decimal
Adds/removes layers from a Decimal, even fractional layers (e.g. its slog10 representation). Very similar to tetrate base 10 and iterated log base 10.
Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Parameters
value: DecimalSource
diff: DecimalSource
linear: boolean = false
Returns Decimal
Static linear_sroot
linear_sroot(value, degree): Decimal
Super-root, one of tetration's inverses - what number, tetrated to height 'degree', equals 'value'? https://en.wikipedia.org/wiki/Tetration#Super-root
Only works with the linear approximation of tetration, as starting with analytic and then switching to linear would result in inconsistent behavior for super-roots. This only matters for non-integer degrees.
Parameters
value: DecimalSource
degree: number
Returns Decimal
Static ln
ln(value): Decimal
Base-e logarithm, also known as the "natural" logarithm: returns the Decimal X such that e^X = 'value'.
Parameters
value: DecimalSource
Returns Decimal
Static lngamma
lngamma(value, _other?): Decimal
Returns the natural (base-e) logarithm of Gamma('value').
Parameters
value: DecimalSource
Optional _other: undefined
Returns Decimal
Static log
log(value, base): Decimal
Logarithms are one of the inverses of exponentiation: this function finds the Decimal X such that base^X = 'value'.
Parameters
value: DecimalSource
base: DecimalSource
Returns Decimal
Static log10
log10(value): Decimal
Base-10 logarithm: returns the Decimal X such that 10^X = 'value'. For numbers above layer 0, this is equivalent to subtracting 1 from layer and normalizing.
Parameters
value: DecimalSource
Returns Decimal
Static log2
log2(value): Decimal
Base-2 logarithm: returns the Decimal X such that 2^X = 'value'.
Parameters
value: DecimalSource
Returns Decimal
Static logarithm
logarithm(value, base): Decimal
Logarithms are one of the inverses of exponentiation: this function finds the Decimal X such that base^X = 'value'.
Parameters
value: DecimalSource
base: DecimalSource
Returns Decimal
Static lt
lt(value, other): boolean
The Decimal equivalent of <. Returns true if 'value' is less than 'other'.
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static lt_tolerance
lt_tolerance(value, other, tolerance): boolean
Returns true if 'value' is less than 'other'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static lte
lte(value, other): boolean
The Decimal equivalent of <=. Returns true if 'value' is less than or equal to 'other'.
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static lte_tolerance
lte_tolerance(value, other, tolerance): boolean
Returns true if 'value' is less than or equal to 'other'. However, the two Decimals are considered equal if they're approximately equal up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static max
max(value, other): Decimal
Returns whichever of 'value' and 'other' is higher.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static maxabs
maxabs(value, other): Decimal
Returns whichever of 'value' and 'other' has a smaller absolute value.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static min
min(value, other): Decimal
Returns whichever of 'value' and 'other' is lower.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static minabs
minabs(value, other): Decimal
Returns whichever of 'value' and 'other' has a larger absolute value.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static minus
minus(value, other): Decimal
Subtraction: returns the difference between 'value' and 'other'.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static mod
mod(value, other): Decimal
Returns the remainder of 'value' divided by 'other': for example, 5 mod 2 = 1, because the remainder of 5 / 2 is 1. Uses the "truncated division" modulo, which is the same as JavaScript's native modulo operator (%).
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static modular
modular(value, other): Decimal
Returns the remainder of 'value' divided by 'other': for example, 5 mod 2 = 1, because the remainder of 5 / 2 is 1. Uses the "truncated division" modulo, which is the same as JavaScript's native modulo operator (%).
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static modulo
modulo(value, other): Decimal
Returns the remainder of 'value' divided by 'other': for example, 5 mod 2 = 1, because the remainder of 5 / 2 is 1. Uses the "truncated division" modulo, which is the same as JavaScript's native modulo operator (%).
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static mul
mul(value, other): Decimal
Multiplication: returns the product of the two Decimals.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static multiply
multiply(value, other): Decimal
Multiplication: returns the product of the two Decimals.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static neg
neg(value): Decimal
Returns the negative of the given value.
Parameters
value: DecimalSource
Returns Decimal
Static negate
negate(value): Decimal
Returns the negative of the given value.
Parameters
value: DecimalSource
Returns Decimal
Static negated
negated(value): Decimal
Returns the negative of the given value.
Parameters
value: DecimalSource
Returns Decimal
Static neq
neq(value, other): boolean
The Decimal equivalent of !=. Returns true if 'value' and 'other' do not have equal values.
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static neq_tolerance
neq_tolerance(value, other, tolerance): boolean
Tests whether two Decimals are not approximately equal, up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static notEquals
notEquals(value, other): boolean
Returns true if 'value' and 'other' do not have equal values.
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static notEquals_tolerance
notEquals_tolerance(value, other, tolerance): boolean
Tests whether two Decimals are not approximately equal, up to a certain tolerance. Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static pLog10
pLog10(value): Decimal
"Positive log10": Returns the base-10 logarithm of nonnegative Decimals, but returns 0 for negative Decimals.
Parameters
value: DecimalSource
Returns Decimal
Static pentate
pentate(value, height?, payload?, linear?): Decimal
Pentation/pentate: The result of tetrating 'height' times in a row. An absurdly strong operator - Decimal.pentate(2, 4.28) and Decimal.pentate(10, 2.37) are already too huge for break_eternity.js! https://en.wikipedia.org/wiki/Pentation
Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
For non-whole pentation heights, the linear approximation of pentation is always used, as there is no defined analytic approximation of pentation.
Parameters
value: DecimalSource
height: number = 2
payload: DecimalSource = ...
linear: boolean = false
Returns Decimal
Static plus
plus(value, other): Decimal
Addition: returns the sum of the two Decimals.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static pow
pow(value, other): Decimal
Exponentiation: Returns the result of 'value' ^ 'other' (often written as 'value' ** 'other' in programming languages).
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static pow10
pow10(value): Decimal
Raises 10 to the power of 'value', i.e. (10^'value'). For positive numbers above 1, this is equivalent to adding 1 to the value's layer and normalizing.
Parameters
value: DecimalSource
Returns Decimal
Static random
random(min?, max?): Decimal
Returns a random Decimal value between the specified minimum and maximum values. This suffers from floating point errors if you want to generate a random number close to either the minimum or the maximum.
Parameters
Optional min: DecimalSource = 0
The minimum value, defaults to 0.
Optional max: DecimalSource = 1
The maximum value, defaults to 1.
Returns Decimal
A random Decimal value between the minimum and maximum values.
Static randomDecimalForTesting
randomDecimalForTesting(maxLayers): Decimal
Parameters
maxLayers: number
Returns Decimal
Static randomProb
randomProb(rng): boolean
Returns a random boolean value based on the specified probability.
Parameters
rng: DecimalSource
The probability of returning true. Must be between 0 and 1.
Returns boolean
A boolean value based on the probability.
Example
```
randomProb(0.5); // 50% chance of returning true
randomProb(0.25); // 25% chance of returning true
randomProb(new Decimal(1).div(1000)); // 1 in 1000 chance of returning true
// Anything less than ~1e-16 will always return false due to floating point errors
```
Static recip
recip(value): Decimal
Returns the reciprocal (1 / X) of the given value.
Parameters
value: DecimalSource
Returns Decimal
Static reciprocal
reciprocal(value): Decimal
Returns the reciprocal (1 / X) of the given value.
Parameters
value: DecimalSource
Returns Decimal
Static reciprocate
reciprocate(value): Decimal
Returns the reciprocal (1 / X) of the given value.
Parameters
value: DecimalSource
Returns Decimal
Static root
root(value, other): Decimal
Roots are one of the inverses of exponentiation: this function finds the Decimal X such that X ^ 'other' = 'value'. Equivalent to 'value' ^ (1 / 'other'), which is written here as value.pow(other.recip()).
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static round
round(value): Decimal
Rounds the value to the nearest integer.
Parameters
value: DecimalSource
Returns Decimal
Static scale
scale(value, s, p, mode, rev?): Decimal
Parameters
value: DecimalSource
s: DecimalSource
p: DecimalSource
mode: string | number
rev: boolean = false
Returns Decimal
Static sgn
sgn(value): number
Returns the sign of the given value.
Parameters
value: DecimalSource
Returns number
Static sign
sign(value): number
Returns the sign of the given value.
Parameters
value: DecimalSource
Returns number
Static sin
sin(value): Decimal
The sine function, one of the main two trigonometric functions. Behaves periodically with period 2*pi.
Parameters
value: DecimalSource
Returns Decimal
Static sinh
sinh(value): Decimal
Hyperbolic sine: sinh(X) = (e^x - e^-x)/2.
Parameters
value: DecimalSource
Returns Decimal
Static slog
slog(value, base?, linear?): Decimal
Super-logarithm, one of tetration's inverses, tells you what size power tower you'd have to tetrate 'base' to to get 'value'. https://en.wikipedia.org/wiki/Super-logarithm
By definition, will never be higher than 1.8e308 in break_eternity.js, since a power tower 1.8e308 numbers tall is the largest representable number.
Accepts a number of iterations (default is 100), and use binary search to, after making an initial guess, hone in on the true value, assuming tetration as the ground truth.
Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Parameters
value: DecimalSource
base: DecimalSource = 10
linear: boolean = false
Returns Decimal
Static slog_critical
slog_critical(base, height): number
Parameters
base: number
height: number
Returns number
Static smoothDamp
smoothDamp(current, target, smoothing, deltaTime): Decimal
Smoothly interpolates between the current value and the target value over time using a smoothing factor and deltaTime.
Parameters
current: DecimalSource
The current value to interpolate from.
target: DecimalSource
The target value to interpolate towards.
smoothing: DecimalSource
The smoothing factor controlling the interpolation speed. A higher value results in slower interpolation.
deltaTime: DecimalSource
The time elapsed since the last frame in seconds.
Returns Decimal
The interpolated value between current and target.
Static softcap
softcap(value, start, power, mode): Decimal
Parameters
value: DecimalSource
start: DecimalSource
power: number
mode: string
Returns Decimal
Static sqr
sqr(value): Decimal
Squaring a number means multiplying it by itself, a.k.a. raising it to the second power.
Parameters
value: DecimalSource
Returns Decimal
Static sqrt
sqrt(value): Decimal
Square root: finds the Decimal X such that X * X, a.k.a X^2, equals 'value'. Equivalent to X^(1/2).
Parameters
value: DecimalSource
Returns Decimal
Static ssqrt
ssqrt(value): Decimal
The super square-root function - what number, tetrated to height 2, equals 'value'? https://en.wikipedia.org/wiki/Tetration#Super-root
Parameters
value: DecimalSource
Returns Decimal
Static sub
sub(value, other): Decimal
Subtraction: returns the difference between 'value' and 'other'.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static subtract
subtract(value, other): Decimal
Subtraction: returns the difference between 'value' and 'other'.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static sumArithmeticSeries
sumArithmeticSeries(numItems, priceStart, priceAdd, currentOwned): Decimal
How much resource would it cost to buy (numItems) items if you already have currentOwned, the initial price is priceStart and it adds priceAdd each purchase? Adapted from http://www.mathwords.com/a/arithmetic_series.htm
Parameters
numItems: DecimalSource
priceStart: DecimalSource
priceAdd: DecimalSource
currentOwned: DecimalSource
Returns Decimal
Static sumArithmeticSeries_core
sumArithmeticSeries_core(numItems, priceStart, priceAdd, currentOwned): Decimal
Parameters
numItems: Decimal
priceStart: Decimal
priceAdd: Decimal
currentOwned: Decimal
Returns Decimal
Static sumGeometricSeries
sumGeometricSeries(numItems, priceStart, priceRatio, currentOwned): Decimal
How much resource would it cost to buy (numItems) items if you already have currentOwned, the initial price is priceStart and it multiplies by priceRatio each purchase?
Parameters
numItems: DecimalSource
priceStart: DecimalSource
priceRatio: DecimalSource
currentOwned: DecimalSource
Returns Decimal
Static sumGeometricSeries_core
sumGeometricSeries_core(numItems, priceStart, priceRatio, currentOwned): Decimal
Parameters
numItems: DecimalSource
priceStart: Decimal
priceRatio: Decimal
currentOwned: DecimalSource
Returns Decimal
Static tan
tan(value): Decimal
The tangent function, equal to sine divided by cosine. Behaves periodically with period pi.
Parameters
value: DecimalSource
Returns Decimal
Static tanh
tanh(value): Decimal
Hyperbolic tangent: tanh(x) = sinh(x)/cosh(x).
Parameters
value: DecimalSource
Returns Decimal
Static tetrate
tetrate(value, height?, payload?, linear?): Decimal
Tetration: The result of exponentiating 'value' to 'value' 'height' times in a row. https://en.wikipedia.org/wiki/Tetration
If payload != 1, then this is 'iterated exponentiation', the result of exping 'payload' to base 'value' 'height' times. https://andydude.github.io/tetration/archives/tetration2/ident.html
Works with negative and positive real heights. Tetration for non-integer heights does not have a single agreed-upon definition, so this library uses an analytic approximation for bases <= 10, but it reverts to the linear approximation for bases > 10. If you want to use the linear approximation even for bases <= 10, set the linear parameter to true. Analytic approximation is not currently supported for bases > 10.
Parameters
value: DecimalSource
height: number = 2
payload: DecimalSource = ...
linear: boolean = false
Returns Decimal
Static tetrate_critical
tetrate_critical(base, height): number
Parameters
base: number
height: number
Returns number
Static times
times(value, other): Decimal
Multiplication: returns the product of the two Decimals.
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static toRoman
toRoman(value, max): string | Decimal
Parameters
value: DecimalSource
max: DecimalSource
Returns string | Decimal
Static trunc
trunc(value): Decimal
Extracts the integer part of the Decimal and returns it. Behaves like floor on positive numbers, but behaves like ceiling on negative numbers.
Parameters
value: DecimalSource
Returns Decimal
