emath.js: Decimal
Module: E/e
Class Decimal
The value of the Decimal is sign * 10^10^10...^mag, with (layer) 10s. If the layer is not 0, then negative mag means it's the reciprocal of the corresponding number with positive mag.
Index
Constructors
constructor
Properties
layer
mag
sign
dInf
dNaN
dNegInf
dNegOne
dNumberMax
dNumberMin
dOne
dTen
dTwo
dZero
formats
fromStringCache
Accessors
e
exponent
m
mantissa
s
Methods
abs
absLog10
acos
acosh
add
ascensionPenalty
asin
asinh
atan
atanh
cbrt
ceil
clamp
clampMax
clampMin
clone
cmp
cmp_tolerance
cmpabs
compare
compare_tolerance
cos
cosh
cube
div
divide
divideBy
dividedBy
egg
eq
eq_tolerance
equals
equals_tolerance
exp
factorial
floor
format
formatGain
formatST
fromComponents
fromComponents_noNormalize
fromDecimal
fromMantissaExponent
fromMantissaExponent_noNormalize
fromNumber
fromString
fromValue
gamma
greaterThan
greaterThanOrEqualTo
gt
gt_tolerance
gte
gte_tolerance
isFinite
isNan
iteratedexp
iteratedlog
lambertw
layeradd
layeradd10
lessThan
lessThanOrEqualTo
linear_sroot
ln
lngamma
log
log10
log2
logarithm
lt
lt_tolerance
lte
lte_tolerance
magnitudeWithDecimalPlaces
mantissaWithDecimalPlaces
max
maxabs
min
minabs
minus
mod
modular
modulo
mul
multiply
neg
negate
negated
neq
neq_tolerance
normalize
notEquals
notEquals_tolerance
pLog10
pentate
plus
pow
pow10
pow_base
recip
reciprocal
reciprocate
root
round
scale
sgn
sin
sinh
slog
slog_internal
softcap
sqr
sqrt
ssqrt
sub
subtract
tan
tanh
tetrate
times
toExponential
toFixed
toJSON
toNumber
toPrecision
toRoman
toString
toStringWithDecimalPlaces
trunc
valueOf
abs
absLog10
add
affordArithmeticSeries
affordArithmeticSeries_core
affordGeometricSeries
affordGeometricSeries_core
cbrt
ceil
clamp
clampMax
clampMin
clone
cmp
cmp_tolerance
cmpabs
compare
compare_tolerance
critical_section
cube
div
divide
efficiencyOfPurchase
efficiencyOfPurchase_core
eq
eq_tolerance
equals
equals_tolerance
exp
factorial
floor
format
formatGain
formatST
fromComponents
fromComponents_noNormalize
fromDecimal
fromMantissaExponent
fromMantissaExponent_noNormalize
fromNumber
fromString
fromValue
fromValue_noAlloc
gamma
gt
gt_tolerance
gte
gte_tolerance
isFinite
isNaN
iteratedexp
iteratedlog
lambertw
layeradd
layeradd10
linear_sroot
ln
lngamma
log
log10
log2
logarithm
lt
lt_tolerance
lte
lte_tolerance
max
maxabs
min
minabs
minus
mod
modular
modulo
mul
multiply
neg
negate
negated
neq
neq_tolerance
normalizeFromComponents
notEquals
notEquals_tolerance
pLog10
pentate
plus
pow
pow10
randomDecimalForTesting
recip
reciprocal
reciprocate
root
round
scale
sgn
sign
slog
slog_critical
smoothDamp
softcap
sqr
sqrt
ssqrt
sub
subtract
sumArithmeticSeries
sumArithmeticSeries_core
sumGeometricSeries
sumGeometricSeries_core
tetrate
tetrate_critical
times
toRoman
trunc
Constructors
constructor
new Decimal(value?): Decimal
Parameters
Optional value: DecimalSource
Returns Decimal
Properties
layer
layer: number = 0
mag
mag: number = 0
sign
sign: number = 0
Static Readonly dInf
dInf: Decimal = ...
Static Readonly dNaN
dNaN: Decimal = ...
Static Readonly dNegInf
dNegInf: Decimal = ...
Static Readonly dNegOne
dNegOne: Decimal = ...
Static Readonly dNumberMax
dNumberMax: Decimal = ...
Static Readonly dNumberMin
dNumberMin: Decimal = ...
Static Readonly dOne
dOne: Decimal = ...
Static Readonly dTen
dTen: Decimal = ...
Static Readonly dTwo
dTwo: Decimal = ...
Static Readonly dZero
dZero: Decimal = ...
Static formats
formats: {
elemental: {
config: {
element_lists: string[][];
};
abbreviationLength(group): number;
beyondOg(x): string;
format(value, acc): string;
formatElementalPart(abbreviation, n): string;
getAbbreviation(group, progress): string;
getAbbreviationAndValue(x): (string | Decimal)[];
getOffset(group): number;
};
eng: {
format(ex, acc): string;
};
ev: ((num, c2?) => string);
expMult: ((a, b, base?) => Decimal);
format: ((ex, acc?, max?, type?) => string);
formatGain: ((amt, gain) => string);
formatMult: ((ex, acc?) => string);
formatPercent: ((ex) => string);
formatReduction: ((ex) => string);
formatST: ((ex, acc?, max?, type?) => string);
formatTime: ((ex, acc?, type?) => string);
inf: {
format(ex, acc, max): string;
};
layer: {
layers: string[];
format(ex, acc, max): string;
};
metric: ((num, type) => string);
mixed_sc: {
format(ex, acc, max): string;
};
old_sc: {
format(ex, acc): string;
};
omega: {
config: {
greek: string;
infinity: string;
};
format(value): string;
};
omega_short: {
config: {
greek: string;
infinity: string;
};
format(value): string;
};
standard: {
tier1(x): string;
tier2(x): string;
};
toSubscript: ((value) => string);
toSuperscript: ((value) => string);
}
Type declaration
elemental: {
config: {
element_lists: string[][];
};
abbreviationLength(group): number;
beyondOg(x): string;
format(value, acc): string;
formatElementalPart(abbreviation, n): string;
getAbbreviation(group, progress): string;
getAbbreviationAndValue(x): (string | Decimal)[];
getOffset(group): number;
}
config: {
element_lists: string[][];
}
element_lists: string[][]
abbreviationLength:function
abbreviationLength(group): number
Parameters
group: number
Returns number
beyondOg:function
beyondOg(x): string
Parameters
x: number
Returns string
format:function
format(value, acc): string
Parameters
value: Decimal
acc: number
Returns string
formatElementalPart:function
formatElementalPart(abbreviation, n): string
Parameters
abbreviation: string
n: Decimal
Returns string
getAbbreviation:function
getAbbreviation(group, progress): string
Parameters
group: number
progress: number
Returns string
getAbbreviationAndValue:function
getAbbreviationAndValue(x): (string | Decimal)[]
Parameters
x: Decimal
Returns (string | Decimal)[]
getOffset:function
getOffset(group): number
Parameters
group: number
Returns number
eng: {
format(ex, acc): string;
}
format:function
format(ex, acc): string
Parameters
ex: DecimalSource
acc: number
Returns string
ev: ((num, c2?) => string)
(num, c2?): string
Parameters
num: DecimalSource
Optional c2: boolean
Returns string
expMult: ((a, b, base?) => Decimal)
(a, b, base?): Decimal
Parameters
a: DecimalSource
b: DecimalSource
Optional base: number
Returns Decimal
format: ((ex, acc?, max?, type?) => string)
(ex, acc?, max?, type?): string
Parameters
ex: DecimalSource
Optional acc: number
Optional max: number
Optional type: string
Returns string
formatGain: ((amt, gain) => string)
(amt, gain): string
Parameters
amt: DecimalSource
gain: DecimalSource
Returns string
formatMult: ((ex, acc?) => string)
(ex, acc?): string
Parameters
ex: DecimalSource
Optional acc: number
Returns string
formatPercent: ((ex) => string)
(ex): string
Parameters
ex: DecimalSource
Returns string
formatReduction: ((ex) => string)
(ex): string
Parameters
ex: DecimalSource
Returns string
formatST: ((ex, acc?, max?, type?) => string)
(ex, acc?, max?, type?): string
Parameters
ex: DecimalSource
Optional acc: number
Optional max: number
Optional type: string
Returns string
formatTime: ((ex, acc?, type?) => string)
(ex, acc?, type?): string
Parameters
ex: DecimalSource
Optional acc: number
Optional type: string
Returns string
inf: {
format(ex, acc, max): string;
}
format:function
format(ex, acc, max): string
Parameters
ex: DecimalSource
acc: number
max: number
Returns string
layer: {
layers: string[];
format(ex, acc, max): string;
}
layers: string[]
format:function
format(ex, acc, max): string
Parameters
ex: DecimalSource
acc: number
max: number
Returns string
metric: ((num, type) => string)
(num, type): string
Parameters
num: DecimalSource
type: number
Returns string
mixed_sc: {
format(ex, acc, max): string;
}
format:function
format(ex, acc, max): string
Parameters
ex: DecimalSource
acc: number
max: number
Returns string
old_sc: {
format(ex, acc): string;
}
format:function
format(ex, acc): string
Parameters
ex: DecimalSource
acc: number
Returns string
omega: {
config: {
greek: string;
infinity: string;
};
format(value): string;
}
config: {
greek: string;
infinity: string;
}
greek: string
infinity: string
format:function
format(value): string
Parameters
value: Decimal
Returns string
omega_short: {
config: {
greek: string;
infinity: string;
};
format(value): string;
}
config: {
greek: string;
infinity: string;
}
greek: string
infinity: string
format:function
format(value): string
Parameters
value: Decimal
Returns string
standard: {
tier1(x): string;
tier2(x): string;
}
tier1:function
tier1(x): string
Parameters
x: number
Returns string
tier2:function
tier2(x): string
Parameters
x: number
Returns string
toSubscript: ((value) => string)
(value): string
Parameters
value: number
Returns string
toSuperscript: ((value) => string)
(value): string
Parameters
value: number
Returns string
Static fromStringCache
fromStringCache: LRUCache<string, Decimal> = ...
Accessors
e
get e(): number
Returns number
set e(value): void
Parameters
value: number
Returns void
exponent
get exponent(): number
Returns number
set exponent(value): void
Parameters
value: number
Returns void
m
get m(): number
Returns number
set m(value): void
Parameters
value: number
Returns void
mantissa
get mantissa(): number
Returns number
set mantissa(value): void
Parameters
value: number
Returns void
s
get s(): number
Returns number
set s(value): void
Parameters
value: number
Returns void
Methods
abs
abs(): Decimal
Returns Decimal
absLog10
absLog10(): Decimal
Returns Decimal
acos
acos(): Decimal
Returns Decimal
acosh
acosh(): Decimal
Returns Decimal
add
add(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
ascensionPenalty
ascensionPenalty(ascensions): Decimal
Joke function from Realm Grinder
Parameters
ascensions: DecimalSource
Returns Decimal
asin
asin(): Decimal
Returns Decimal
asinh
asinh(): Decimal
Returns Decimal
atan
atan(): Decimal
Returns Decimal
atanh
atanh(): Decimal
Returns Decimal
cbrt
cbrt(): Decimal
Returns Decimal
ceil
ceil(): Decimal
Returns Decimal
clamp
clamp(min, max): Decimal
Parameters
min: DecimalSource
max: DecimalSource
Returns Decimal
clampMax
clampMax(max): Decimal
Parameters
max: DecimalSource
Returns Decimal
clampMin
clampMin(min): Decimal
Parameters
min: DecimalSource
Returns Decimal
clone
clone(): Decimal
Creates a clone of the E instance.
Returns Decimal
A EClone instance that is a clone of the original.
Deprecated
cmp
cmp(value): CompareResult
-1 for less than value, 0 for equals value, 1 for greater than value
Parameters
value: DecimalSource
Returns CompareResult
cmp_tolerance
cmp_tolerance(value, tolerance): CompareResult
Parameters
value: DecimalSource
tolerance: number
Returns CompareResult
cmpabs
cmpabs(value): CompareResult
Parameters
value: DecimalSource
Returns CompareResult
compare
compare(value): CompareResult
Parameters
value: DecimalSource
Returns CompareResult
compare_tolerance
compare_tolerance(value, tolerance): CompareResult
Parameters
value: DecimalSource
tolerance: number
Returns CompareResult
cos
cos(): Decimal
Returns Decimal
cosh
cosh(): Decimal
Returns Decimal
cube
cube(): Decimal
Returns Decimal
div
div(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
divide
divide(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
divideBy
divideBy(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
dividedBy
dividedBy(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
egg
egg(): Decimal
Joke function from Cookie Clicker. It's 'egg'
Returns Decimal
eq
eq(value): boolean
Parameters
value: DecimalSource
Returns boolean
eq_tolerance
eq_tolerance(value, tolerance): boolean
Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: number
Returns boolean
equals
equals(value): boolean
Parameters
value: DecimalSource
Returns boolean
equals_tolerance
equals_tolerance(value, tolerance): boolean
Parameters
value: DecimalSource
tolerance: number
Returns boolean
exp
exp(): Decimal
Returns Decimal
factorial
factorial(): Decimal
Returns Decimal
floor
floor(): Decimal
Returns Decimal
format
format(acc?, max?): string
Formats the E instance with a specified accuracy and maximum decimal places.
Parameters
Optional acc: number = 2
The desired accuracy (number of significant figures).
Optional max: number = 9
The maximum number of decimal places to display.
Returns string
A string representing the formatted E value.
Function
Name
format
formatGain
formatGain(gain): string
Formats the gain rate using the E instance.
Parameters
gain: DecimalSource
The gain value to compare
Returns string
A string representing the formatted gain
Function
Name
formatGain
Example
```
const currency = new Decimal(100);
const currencyGain = new Decimal(12);
const formatted = currency.formatGain(currencyGain);
console.log(formatted); // should return "(+12/sec)"
```
formatST
formatST(acc?, max?, type?): string
Formats the E instance in standard leter notation with a specified accuracy and maximum decimal places.
Parameters
Optional acc: number = 2
The desired accuracy (number of significant figures).
Optional max: number = 9
The maximum number of decimal places to display.
Optional type: string = "st"
The type of format (default standard)
Returns string
A string representing the formatted E value.
Function
Name
formatST
fromComponents
fromComponents(sign, layer, mag): this
Parameters
sign: number
layer: number
mag: number
Returns this
fromComponents_noNormalize
fromComponents_noNormalize(sign, layer, mag): this
Parameters
sign: number
layer: number
mag: number
Returns this
fromDecimal
fromDecimal(value): this
Parameters
value: Decimal
Returns this
fromMantissaExponent
fromMantissaExponent(mantissa, exponent): this
Parameters
mantissa: number
exponent: number
Returns this
fromMantissaExponent_noNormalize
fromMantissaExponent_noNormalize(mantissa, exponent): this
Parameters
mantissa: number
exponent: number
Returns this
fromNumber
fromNumber(value): this
Parameters
value: number
Returns this
fromString
fromString(value): Decimal
Parameters
value: string
Returns Decimal
fromValue
fromValue(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
gamma
gamma(): Decimal
Returns Decimal
greaterThan
greaterThan(other): boolean
Parameters
other: DecimalSource
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(other): boolean
Parameters
other: DecimalSource
Returns boolean
gt
gt(value): boolean
Parameters
value: DecimalSource
Returns boolean
gt_tolerance
gt_tolerance(value, tolerance): boolean
Parameters
value: DecimalSource
tolerance: number
Returns boolean
gte
gte(value): boolean
Parameters
value: DecimalSource
Returns boolean
gte_tolerance
gte_tolerance(value, tolerance): boolean
Parameters
value: DecimalSource
tolerance: number
Returns boolean
isFinite
isFinite(): boolean
Returns boolean
isNan
isNan(): boolean
Returns boolean
iteratedexp
iteratedexp(height?, payload?, linear?): Decimal
Parameters
height: number = 2
payload: Decimal = ...
linear: boolean = false
Returns Decimal
iteratedlog
iteratedlog(base?, times?, linear?): Decimal
Parameters
base: DecimalSource = 10
times: number = 1
linear: boolean = false
Returns Decimal
lambertw
lambertw(): Decimal
Returns Decimal
layeradd
layeradd(diff, base, linear?): Decimal
Parameters
diff: number
base: DecimalSource
linear: boolean = false
Returns Decimal
layeradd10
layeradd10(diff, linear?): Decimal
Parameters
diff: DecimalSource
linear: boolean = false
Returns Decimal
lessThan
lessThan(other): boolean
Parameters
other: DecimalSource
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(other): boolean
Parameters
other: DecimalSource
Returns boolean
linear_sroot
linear_sroot(degree): Decimal
Parameters
degree: number
Returns Decimal
ln
ln(): Decimal
Returns Decimal
lngamma
lngamma(): Decimal
Returns Decimal
log
log(base): Decimal
Parameters
base: DecimalSource
Returns Decimal
log10
log10(): Decimal
Returns Decimal
log2
log2(): Decimal
Returns Decimal
logarithm
logarithm(base): Decimal
Parameters
base: DecimalSource
Returns Decimal
lt
lt(value): boolean
Parameters
value: DecimalSource
Returns boolean
lt_tolerance
lt_tolerance(value, tolerance): boolean
Parameters
value: DecimalSource
tolerance: number
Returns boolean
lte
lte(value): boolean
Parameters
value: DecimalSource
Returns boolean
lte_tolerance
lte_tolerance(value, tolerance): boolean
Parameters
value: DecimalSource
tolerance: number
Returns boolean
magnitudeWithDecimalPlaces
magnitudeWithDecimalPlaces(places): number
Parameters
places: number
Returns number
mantissaWithDecimalPlaces
mantissaWithDecimalPlaces(places): number
Parameters
places: number
Returns number
max
max(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
maxabs
maxabs(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
min
min(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
minabs
minabs(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
minus
minus(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
mod
mod(value): Decimal
Performs modular arithmetic on the DecimalClone instance.
Parameters
value: DecimalSource
Returns Decimal
A EClone instance representing the result of the modular operation.
Function
Name
mod
Alias
modular
Alias
modulo
modular
modular(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
modulo
modulo(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
mul
mul(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
multiply
multiply(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
neg
neg(): Decimal
Returns Decimal
negate
negate(): Decimal
Returns Decimal
negated
negated(): Decimal
Returns Decimal
neq
neq(value): boolean
Parameters
value: DecimalSource
Returns boolean
neq_tolerance
neq_tolerance(value, tolerance): boolean
Parameters
value: DecimalSource
tolerance: number
Returns boolean
normalize
normalize(): this
Returns this
notEquals
notEquals(value): boolean
Parameters
value: DecimalSource
Returns boolean
notEquals_tolerance
notEquals_tolerance(value, tolerance): boolean
Parameters
value: DecimalSource
tolerance: number
Returns boolean
pLog10
pLog10(): Decimal
Returns Decimal
pentate
pentate(height?, payload?, linear?): Decimal
Parameters
height: number = 2
payload: DecimalSource = ...
linear: boolean = false
Returns Decimal
plus
plus(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
pow
pow(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
pow10
pow10(): Decimal
Returns Decimal
pow_base
pow_base(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
recip
recip(): Decimal
Returns Decimal
reciprocal
reciprocal(): Decimal
Returns Decimal
reciprocate
reciprocate(): Decimal
Returns Decimal
root
root(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
round
round(): Decimal
Returns Decimal
scale
scale(s, p, mode, rev?): Decimal
Scales a currency value using a specified scaling function.
Parameters
s: DecimalSource
The value at which scaling starts.
p: DecimalSource
The scaling factor.
mode: string | number
The scaling mode. Use "pow" for power scaling or "exp" for exponential scaling.
Optional rev: boolean = false
Whether to reverse the scaling operation (unscaling).
Returns Decimal
The scaled currency value.
sgn
sgn(): number
Returns number
sin
sin(): Decimal
Returns Decimal
sinh
sinh(): Decimal
Returns Decimal
slog
slog(base?, iterations?, linear?): Decimal
Parameters
base: DecimalSource = 10
iterations: number = 100
linear: boolean = false
Returns Decimal
slog_internal
slog_internal(base?, linear?): Decimal
Parameters
base: DecimalSource = 10
linear: boolean = false
Returns Decimal
softcap
softcap(start, power, mode): Decimal
Applies a soft cap to a DecimalClone value using a specified soft cap function.
Parameters
start: DecimalSource
The value at which the soft cap starts.
power: number
The power or factor used in the soft cap calculation.
mode: string
The soft cap mode. Use "pow" for power soft cap, "mul" for multiplication soft cap, or "exp" for exponential soft cap.
Returns Decimal
The DecimalClone value after applying the soft cap.
sqr
sqr(): Decimal
Returns Decimal
sqrt
sqrt(): Decimal
Returns Decimal
ssqrt
ssqrt(): Decimal
Returns Decimal
sub
sub(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
subtract
subtract(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
tan
tan(): Decimal
Returns Decimal
tanh
tanh(): Decimal
Returns Decimal
tetrate
tetrate(height?, payload?, linear?): Decimal
Parameters
height: number = 2
payload: DecimalSource = ...
linear: boolean = false
Returns Decimal
times
times(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
toExponential
toExponential(places): string
Parameters
places: number
Returns string
toFixed
toFixed(places): string
Parameters
places: number
Returns string
toJSON
toJSON(): string
Returns string
toNumber
toNumber(): number
Returns number
toPrecision
toPrecision(places): string
Parameters
places: number
Returns string
toRoman
toRoman(max?): string | Decimal
Converts the E instance to a Roman numeral representation.
Parameters
Optional max: DecimalSource = 5000
Max before it returns the original
Returns string | Decimal
A string representing the Roman numeral equivalent of the E value, or the original E instance if it is greater than or equal to 5000 or less than 1.
Function
Name
toRoman
toString
toString(): string
Returns string
toStringWithDecimalPlaces
toStringWithDecimalPlaces(places): string
Parameters
places: number
Returns string
trunc
trunc(): Decimal
Returns Decimal
valueOf
valueOf(): string
Returns string
Static abs
abs(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static absLog10
absLog10(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static add
add(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static affordArithmeticSeries
affordArithmeticSeries(resourcesAvailable, priceStart, priceAdd, currentOwned): Decimal
If you're willing to spend 'resourcesAvailable' and want to buy something with additively increasing cost each purchase (start at priceStart, add by priceAdd, already own currentOwned), how much of it can you buy?
Parameters
resourcesAvailable: DecimalSource
priceStart: DecimalSource
priceAdd: DecimalSource
currentOwned: DecimalSource
Returns Decimal
Static affordArithmeticSeries_core
affordArithmeticSeries_core(resourcesAvailable, priceStart, priceAdd, currentOwned): Decimal
Parameters
resourcesAvailable: Decimal
priceStart: Decimal
priceAdd: Decimal
currentOwned: Decimal
Returns Decimal
Static affordGeometricSeries
affordGeometricSeries(resourcesAvailable, priceStart, priceRatio, currentOwned): Decimal
If you're willing to spend 'resourcesAvailable' and want to buy something with exponentially increasing cost each purchase (start at priceStart, multiply by priceRatio, already own currentOwned), how much of it can you buy? Adapted from Trimps source code.
Parameters
resourcesAvailable: DecimalSource
priceStart: DecimalSource
priceRatio: DecimalSource
currentOwned: DecimalSource
Returns Decimal
Static affordGeometricSeries_core
affordGeometricSeries_core(resourcesAvailable, priceStart, priceRatio, currentOwned): Decimal
Parameters
resourcesAvailable: Decimal
priceStart: Decimal
priceRatio: Decimal
currentOwned: DecimalSource
Returns Decimal
Static cbrt
cbrt(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static ceil
ceil(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static clamp
clamp(value, min, max): Decimal
Parameters
value: DecimalSource
min: DecimalSource
max: DecimalSource
Returns Decimal
Static clampMax
clampMax(value, max): Decimal
Parameters
value: DecimalSource
max: DecimalSource
Returns Decimal
Static clampMin
clampMin(value, min): Decimal
Parameters
value: DecimalSource
min: DecimalSource
Returns Decimal
Static clone
clone(x): Decimal
Creates a clone of the E instance. Helps with a webpack(?) bug
Parameters
x: Decimal
The number to clone
Returns Decimal
The cloned number
Alias
Decimal.normalizeFromComponents
Static cmp
cmp(value, other): CompareResult
Parameters
value: DecimalSource
other: DecimalSource
Returns CompareResult
Static cmp_tolerance
cmp_tolerance(value, other, tolerance): CompareResult
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns CompareResult
Static cmpabs
cmpabs(value, other): CompareResult
Parameters
value: DecimalSource
other: DecimalSource
Returns CompareResult
Static compare
compare(value, other): CompareResult
Parameters
value: DecimalSource
other: DecimalSource
Returns CompareResult
Static compare_tolerance
compare_tolerance(value, other, tolerance): CompareResult
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns CompareResult
Static critical_section
critical_section(base, height, grid, linear?): number
Parameters
base: number
height: number
grid: number[][]
linear: boolean = false
Returns number
Static cube
cube(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static div
div(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static divide
divide(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static efficiencyOfPurchase
efficiencyOfPurchase(cost, currentRpS, deltaRpS): Decimal
When comparing two purchases that cost (resource) and increase your resource/sec by (deltaRpS), the lowest efficiency score is the better one to purchase. From Frozen Cookies: http://cookieclicker.wikia.com/wiki/Frozen_Cookies_(JavaScript_Add-on)#Efficiency.3F_What.27s_that.3F
Parameters
cost: DecimalSource
currentRpS: DecimalSource
deltaRpS: DecimalSource
Returns Decimal
Static efficiencyOfPurchase_core
efficiencyOfPurchase_core(cost, currentRpS, deltaRpS): Decimal
Parameters
cost: Decimal
currentRpS: Decimal
deltaRpS: Decimal
Returns Decimal
Static eq
eq(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static eq_tolerance
eq_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static equals
equals(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static equals_tolerance
equals_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static exp
exp(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static factorial
factorial(value, _other?): Decimal
Parameters
value: DecimalSource
Optional _other: undefined
Returns Decimal
Static floor
floor(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static format
format(e, acc?, max?): string
Formats the E instance with a specified accuracy and maximum decimal places.
Parameters
e: DecimalSource
Optional acc: number = 2
The desired accuracy (number of significant figures).
Optional max: number = 9
The maximum number of decimal places to display.
Returns string
A string representing the formatted E value.
Function
Name
format
Static formatGain
formatGain(value, gain): string
Parameters
value: DecimalSource
gain: DecimalSource
Returns string
Static formatST
formatST(value, acc?, max?, type?): string
Parameters
value: DecimalSource
acc: number = 2
max: number = 9
type: string = "st"
Returns string
Static fromComponents
fromComponents(sign, layer, mag): Decimal
Parameters
sign: number
layer: number
mag: number
Returns Decimal
Static fromComponents_noNormalize
fromComponents_noNormalize(sign, layer, mag): Decimal
Parameters
sign: number
layer: number
mag: number
Returns Decimal
Static fromDecimal
fromDecimal(value): Decimal
Parameters
value: Decimal
Returns Decimal
Static fromMantissaExponent
fromMantissaExponent(mantissa, exponent): Decimal
Parameters
mantissa: number
exponent: number
Returns Decimal
Static fromMantissaExponent_noNormalize
fromMantissaExponent_noNormalize(mantissa, exponent): Decimal
Parameters
mantissa: number
exponent: number
Returns Decimal
Static fromNumber
fromNumber(value): Decimal
Parameters
value: number
Returns Decimal
Static fromString
fromString(value): Decimal
Parameters
value: string
Returns Decimal
Static fromValue
fromValue(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static fromValue_noAlloc
fromValue_noAlloc(value): Readonly<Decimal>
Converts a DecimalSource to a Decimal, without constructing a new Decimal if the provided value is already a Decimal.
As the return value could be the provided value itself, this function returns a read-only Decimal to prevent accidental mutations of the value. Use new Decimal(value) to explicitly create a writeable copy if mutation is required.
Parameters
value: DecimalSource
Returns Readonly<Decimal>
Static gamma
gamma(value, _other?): Decimal
Parameters
value: DecimalSource
Optional _other: undefined
Returns Decimal
Static gt
gt(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static gt_tolerance
gt_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static gte
gte(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static gte_tolerance
gte_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static isFinite
isFinite(value): boolean
Parameters
value: DecimalSource
Returns boolean
Static isNaN
isNaN(value): boolean
Parameters
value: DecimalSource
Returns boolean
Static iteratedexp
iteratedexp(value, height?, payload?, linear?): Decimal
Parameters
value: DecimalSource
height: number = 2
payload: Decimal = ...
linear: boolean = false
Returns Decimal
Static iteratedlog
iteratedlog(value, base?, times?, linear?): Decimal
Parameters
value: DecimalSource
base: DecimalSource = 10
times: number = 1
linear: boolean = false
Returns Decimal
Static lambertw
lambertw(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static layeradd
layeradd(value, diff, base?, linear?): Decimal
Parameters
value: DecimalSource
diff: number
base: number = 10
linear: boolean = false
Returns Decimal
Static layeradd10
layeradd10(value, diff, linear?): Decimal
Parameters
value: DecimalSource
diff: DecimalSource
linear: boolean = false
Returns Decimal
Static linear_sroot
linear_sroot(value, height): Decimal
Parameters
value: DecimalSource
height: number
Returns Decimal
Static ln
ln(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static lngamma
lngamma(value, _other?): Decimal
Parameters
value: DecimalSource
Optional _other: undefined
Returns Decimal
Static log
log(value, base): Decimal
Parameters
value: DecimalSource
base: DecimalSource
Returns Decimal
Static log10
log10(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static log2
log2(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static logarithm
logarithm(value, base): Decimal
Parameters
value: DecimalSource
base: DecimalSource
Returns Decimal
Static lt
lt(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static lt_tolerance
lt_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static lte
lte(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static lte_tolerance
lte_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static max
max(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static maxabs
maxabs(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static min
min(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static minabs
minabs(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static minus
minus(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static mod
mod(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static modular
modular(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static modulo
modulo(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static mul
mul(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static multiply
multiply(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static neg
neg(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static negate
negate(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static negated
negated(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static neq
neq(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static neq_tolerance
neq_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static normalizeFromComponents
normalizeFromComponents(x): Decimal
Normalizes the Decimal instance. Helps with a webpack(?) bug .-.
Parameters
x: Decimal
The Decimal instance to normalize
Returns Decimal
The normalized decimal
Alias
Decimal.clone
Deprecated
To avoid the webpack bug, import from "emath.js/ts" instead.
Static notEquals
notEquals(value, other): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static notEquals_tolerance
notEquals_tolerance(value, other, tolerance): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: number
Returns boolean
Static pLog10
pLog10(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static pentate
pentate(value, height?, payload?, linear?): Decimal
Parameters
value: DecimalSource
height: number = 2
payload: DecimalSource = ...
linear: boolean = false
Returns Decimal
Static plus
plus(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static pow
pow(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static pow10
pow10(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static randomDecimalForTesting
randomDecimalForTesting(maxLayers): Decimal
Parameters
maxLayers: number
Returns Decimal
Static recip
recip(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static reciprocal
reciprocal(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static reciprocate
reciprocate(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static root
root(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static round
round(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static scale
scale(value, s, p, mode, rev?): Decimal
Parameters
value: DecimalSource
s: DecimalSource
p: DecimalSource
mode: string | number
rev: boolean = false
Returns Decimal
Static sgn
sgn(value): number
Parameters
value: DecimalSource
Returns number
Static sign
sign(value): number
Parameters
value: DecimalSource
Returns number
Static slog
slog(value, base?, linear?): Decimal
Parameters
value: DecimalSource
base: number = 10
linear: boolean = false
Returns Decimal
Static slog_critical
slog_critical(base, height): number
Parameters
base: number
height: number
Returns number
Static smoothDamp
smoothDamp(current, target, smoothing, deltaTime): Decimal
Smoothly interpolates between the current value and the target value over time using a smoothing factor and deltaTime.
Parameters
current: DecimalSource
The current value to interpolate from.
target: DecimalSource
The target value to interpolate towards.
smoothing: DecimalSource
The smoothing factor controlling the interpolation speed. A higher value results in slower interpolation.
deltaTime: DecimalSource
The time elapsed since the last frame in seconds.
Returns Decimal
The interpolated value between current and target.
Static softcap
softcap(value, start, power, mode): Decimal
Parameters
value: DecimalSource
start: DecimalSource
power: number
mode: string
Returns Decimal
Static sqr
sqr(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static sqrt
sqrt(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static ssqrt
ssqrt(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
Static sub
sub(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static subtract
subtract(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static sumArithmeticSeries
sumArithmeticSeries(numItems, priceStart, priceAdd, currentOwned): Decimal
How much resource would it cost to buy (numItems) items if you already have currentOwned, the initial price is priceStart and it adds priceAdd each purchase? Adapted from http://www.mathwords.com/a/arithmetic_series.htm
Parameters
numItems: DecimalSource
priceStart: DecimalSource
priceAdd: DecimalSource
currentOwned: DecimalSource
Returns Decimal
Static sumArithmeticSeries_core
sumArithmeticSeries_core(numItems, priceStart, priceAdd, currentOwned): Decimal
Parameters
numItems: Decimal
priceStart: Decimal
priceAdd: Decimal
currentOwned: Decimal
Returns Decimal
Static sumGeometricSeries
sumGeometricSeries(numItems, priceStart, priceRatio, currentOwned): Decimal
How much resource would it cost to buy (numItems) items if you already have currentOwned, the initial price is priceStart and it multiplies by priceRatio each purchase?
Parameters
numItems: DecimalSource
priceStart: DecimalSource
priceRatio: DecimalSource
currentOwned: DecimalSource
Returns Decimal
Static sumGeometricSeries_core
sumGeometricSeries_core(numItems, priceStart, priceRatio, currentOwned): Decimal
Parameters
numItems: DecimalSource
priceStart: Decimal
priceRatio: Decimal
currentOwned: DecimalSource
Returns Decimal
Static tetrate
tetrate(value, height?, payload?, linear?): Decimal
Parameters
value: DecimalSource
height: number = 2
payload: DecimalSource = ...
linear: boolean = false
Returns Decimal
Static tetrate_critical
tetrate_critical(base, height): number
Parameters
base: number
height: number
Returns number
Static times
times(value, other): Decimal
Parameters
value: DecimalSource
other: DecimalSource
Returns Decimal
Static toRoman
toRoman(value, max): string | Decimal
Parameters
value: DecimalSource
max: DecimalSource
Returns string | Decimal
Static trunc
trunc(value): Decimal
Parameters
value: DecimalSource
Returns Decimal
