emath.js: KeyManager
Module: game/managers/keyManager
Class KeyManager
Game keys manager for handling key bindings and tracking pressed keys.
Index
Constructors
constructor
Properties
addKeys
binds
config
keysPressed
tickerInterval?
tickers
configManager
Methods
addKey
changeFps
getBind
isPressing
logKey
onAll
Constructors
constructor
new KeyManager(config?): KeyManager
Creates a new key manager.
Parameters
Optional config: KeyManagerConfig
The configuration for the key manager.
Returns KeyManager
Properties
addKeys
addKeys: {
    (name, key, fn?): void;
    (keysToAdd): void;
} = ...
Type declaration
(name, key, fn?): void
Parameters
name: string
key: string
Optional fn: ((dt) => void)
(dt): void
Parameters
dt: number
Returns void
Returns void
(keysToAdd): void
Parameters
keysToAdd: KeyBinding | KeyBinding[]
Returns void
Deprecated
Use addKey instead.
Readonly binds
binds: KeyBinding[]
The key bindings
Private Readonly config
config: KeyManagerConfig
The configuration for the key manager
Private Readonly keysPressed
keysPressed: string[]
The keys currently being pressed
Private Optional tickerInterval
tickerInterval?: Timeout
The interval for the key manager
Private Readonly tickers
tickers: ((dt) => void)[]
The tickers for the key manager
Type declaration
(dt): void
Parameters
dt: number
Returns void
Static Private Readonly configManager
configManager: ConfigManager<KeyManagerConfig> = ...
The configuration manager for the key manager
Methods
addKey
addKey(name, key, fn?): void
Adds or updates a key binding.
Parameters
name: string
The name of the key binding.
key: string
The key associated with the binding.
Optional fn: ((dt) => void)
The function executed when the binding is pressed
(dt): void
Parameters
dt: number
Returns void
Returns void
Deprecated
Use the other overload instead, as it is more flexible.
Example
```
addKey("Move Up", "w", () => player.velocity.y += player.acceleration.y);
```
addKey(keysToAdd): void
Adds or updates multiple key bindings.
Parameters
keysToAdd: KeyBinding | KeyBinding[]
An array of key binding objects.
Returns void
Example
```
const moveUpKeyBinding: KeyBinding = { name: "Move Up", key: "w", onDownContinuous: () => player.velocity.y += player.acceleration.y };
// Use either of the following:
addKey(moveUpKeyBinding);
// or
addKeys([
    moveUpKeyBinding,
    // Add more key bindings here...
]);
```
changeFps
changeFps(fps): void
Changes the framerate of the key manager.
Parameters
fps: number
The new framerate to use.
Returns void
Private getBind
getBind(name): undefined | KeyBinding
Gets a key binding by its name.
Parameters
name: string
The name of the key binding to get.
Returns undefined | KeyBinding
The key binding, if found.
Private isPressing
isPressing(name): boolean
Checks if a specific key binding is currently being pressed.
Parameters
name: string
The name of the key binding to check.
Returns boolean
True if the key binding is being pressed, otherwise false.
Private logKey
logKey(event, type): void
Adds keys to the list of keys pressed.
Parameters
event: KeyboardEvent
The event to add the key from.
type: boolean
Whether to add or remove the key. true to add, false to remove.
Returns void
Private onAll
onAll(eventType, keypress): void
Manages onDown, onPress, and onUp events for all key bindings.
Parameters
eventType: "down" | "press" | "up"
The type of event to call for.
keypress: string
The key that was pressed.
Returns void
