emath.js: eventManager
Module: game/managers/eventManager
Class eventManager
The event manager class, used to manage events and execute them at the correct time.
Index
Constructors
constructor
Properties
addEvent
config
events
tickerInterval?
configManager
Methods
changeFps
removeEvent
setEvent
tickerFunction
timeWarp
Constructors
constructor
new eventManager(config?): eventManager
Creates a new event manager.
Parameters
Optional config: eventManagerConfig
The config to use for this event manager.
Returns eventManager
Properties
addEvent
addEvent: ((name, type, delay, callbackFn) => void) = ...
Adds a new event
Type declaration
(name, type, delay, callbackFn): void
Parameters
name: string
type: "interval" | "timeout" | eventTypes
delay: number | Decimal
callbackFn: ((dt) => void)
(dt): void
Parameters
dt: number
Returns void
Returns void
Deprecated
Use eventManager.setEvent instead.
Alias
eventManager.setEvent
config
config: eventManagerConfig
The config object
Private events
events: Record<string, intervalEvent | timeoutEvent>
Private Optional tickerInterval
tickerInterval?: Timeout
Static Private configManager
configManager: configManager<eventManagerConfig> = ...
Methods
changeFps
changeFps(fps): void
Changes the framerate of the event manager.
Parameters
fps: number
The new framerate to use.
Returns void
removeEvent
removeEvent(name): void
Removes an event from the event system.
Parameters
name: string
The name of the event to remove.
Returns void
Example
```
myEventManger.removeEvent("IntervalEvent"); // Removes the interval event with the name "IntervalEvent".
```
setEvent
setEvent(name, type, delay, callbackFn): void
Adds a new event or changes an existing event to the event system.
Parameters
name: string
The name of the event. If an event with this name already exists, it will be overwritten.
type: "interval" | "timeout" | eventTypes
The type of the event, either "interval" or "timeout".
delay: number | Decimal
The delay in milliseconds before the event triggers. (NOTE: If delay is less than the framerate, it will at trigger at max, once every frame.)
callbackFn: ((dt) => void)
The callback function to execute when the event triggers.
(dt): void
Parameters
dt: number
Returns void
Returns void
Example
```
const myEventManger = new eventManager();
// Add an interval event that executes every 2 seconds.
myEventManger.addEvent("IntervalEvent", "interval", 2000, () => {
   console.log("Interval event executed.");
});
// Add a timeout event that executes after 5 seconds.
myEventManger.addEvent("TimeoutEvent", "timeout", 5000, () => {
  console.log("Timeout event executed.");
});
```
Protected tickerFunction
tickerFunction(): void
The function that is called every frame, executes all events.
Returns void
timeWarp
timeWarp(dt): void
Warps time by a certain amount. Note: This will affect the stored creation time of timeout events.
Parameters
dt: number
The time to warp by.
Returns void
