emath.js: GameAttribute
Module: game/gameAttribute
Class GameAttribute
Represents a game attribute. Attribute is the data class and AttributeStatic is the static class where all the useful functions are. To use, destruct the data and static properties from the class. WIP, not fully implemented.
Index
Constructors
constructor
Properties
data
game?
static
Accessors
value
Constructors
constructor
new GameAttribute(attributePointer, staticPointer, gamePointer?): GameAttribute
Creates a new instance of the attribute class.
Parameters
attributePointer: Pointer<Attribute>
A function that returns the current attribute value.
staticPointer: Pointer<AttributeStatic>
A function that returns the static data for the attribute.
Optional gamePointer: Game
A pointer to the game instance.
Returns GameAttribute
Properties
data
data: Attribute
Optional game
game?: Game
static
static: AttributeStatic
Accessors
value
get value(): Decimal
Gets the value of the attribute. NOTE: This getter is sometimes inaccurate.
Returns Decimal
The value of the attribute.
set value(value): void
Sets the value of the attribute. NOTE: This setter should not be used when boost is enabled.
Parameters
value: Decimal
The value to set the attribute to.
Returns void
