emath.js: dataManager
Module: game/managers/dataManager
Class dataManager
A class that manages game data, including saving, loading, and exporting data.
The main methods are: dataManager.saveData, dataManager.loadData, and dataManager.exportData. The other methods are used internally, but can be used for more advanced functionality / customization.
Index
Constructors
constructor
Properties
data
eventsOnLoad
gameRef
normalData?
normalDataPlain?
static
Methods
addEventOnLoad
compileData
compileDataRaw
decompileData
exportData
getData
getStatic
init
loadData
parseData
resetData
saveData
setData
setStatic
validateData
Constructors
constructor
new dataManager(gameRef): dataManager
Creates a new instance of the game class.
Parameters
gameRef: game | (() => game)
A function that returns the game instance.
Returns dataManager
Properties
Private data
data: UnknownObject = {}
The current game data.
Private eventsOnLoad
eventsOnLoad: (() => void)[] = []
A queue of functions to call when the game data is loaded.
Type declaration
(): void
Returns void
Private gameRef
gameRef: game
A reference to the game instance.
Private Optional normalData
normalData?: UnknownObject
Game data in its initial state.
Private Optional normalDataPlain
normalDataPlain?: UnknownObject
Game data in its initial state, as a plain object.
Private static
static: UnknownObject = {}
The static game data.
Methods
addEventOnLoad
addEventOnLoad(event): void
Adds an event to call when the game data is loaded.
Parameters
event: (() => void)
The event to call when the game data is loaded.
(): void
Returns void
Returns void
Example
```
dataManager.addEventOnLoad(() => console.log("Data loaded!"));
```
compileData
compileData(data?): string
Compresses the given game data to a base64-encoded using lz-string, or btoa if lz-string is not available.
Parameters
data: UnknownObject = ...
The game data to be compressed. Defaults to the current game data.
Returns string
The compressed game data and a hash as a base64-encoded string to use for saving.
Private compileDataRaw
compileDataRaw(data?): [string, object]
Compiles the given game data to a tuple containing the compressed game data and a hash.
Parameters
data: UnknownObject = ...
The game data to be compressed. Defaults to the current game data.
Returns [string, object]
[hash, data] - The compressed game data and a hash as a base64-encoded string to use for saving.
decompileData
decompileData(data?): null | [string, UnknownObject]
Decompiles the data stored in localStorage and returns the corresponding object.
Parameters
data: null | string = ...
The data to decompile. If not provided, it will be fetched from localStorage using the key ${game.config.name.id}-data.
Returns null | [string, UnknownObject]
The decompiled object, or null if the data is empty or invalid.
exportData
exportData(): void
Compiles the game data and prompts the user to download it as a text file using window.prompt. If you want to implement a custom data export, use compileData instead.
Returns void
getData
getData(key): unknown
Gets the data for the given key.
Parameters
key: string
The key to get the data for.
Returns unknown
The data for the given key.
Deprecated
Set the return value of setData to a variable instead, as that is a getter and provides type checking.
getStatic
getStatic(key): unknown
Gets the static data for the given key.
Parameters
key: string
The key to get the static data for.
Returns unknown
The static data for the given key.
Deprecated
Set the return value of setStatic to a variable instead, as that is a getter and provides type checking.
init
init(): void
Initializes / sets data that is unmodified by the player. This is used to merge the loaded data with the default data. It should be called before you load data. Note: This should only be called once, and after it is called, you should not add new properties to data.
Returns void
Example
```
dataManager.init(); // Call this after setting the initial data.
```
loadData
loadData(dataToLoad?): null | boolean
Loads game data and processes it.
Parameters
dataToLoad: null | string | [string, UnknownObject] = ...
The data to load. If not provided, it will be fetched from localStorage using decompileData.
Returns null | boolean
Returns null if the data is empty or invalid, or false if the data is tampered with. Otherwise, returns true.
parseData
parseData(dataToParse?): null | UnknownObject
Loads game data and processes it.
Parameters
dataToParse: null | [string, UnknownObject] = ...
The data to load. If not provided, it will be fetched from localStorage using decompileData.
Returns null | UnknownObject
The loaded data.
resetData
resetData(reload?): void
Resets the game data to its initial state and saves it.
Parameters
reload: boolean = false
Whether to reload the page after resetting the data. Defaults to false.
Returns void
saveData
saveData(dataToSave?): void
Saves the game data to local storage under the key ${game.config.name.id}-data. If you dont want to save to local storage, use compileData instead.
Parameters
dataToSave: string = ...
The data to save. If not provided, it will be fetched from localStorage using compileData.
Returns void
setData
setData<s, t>(key, value): {
    setValue: ((valueToSet) => void);
    value: t;
}
Sets the data for the given key.
Type Parameters
s extends string
The key to set the data for.
t
The value to set the data to.
Parameters
key: s
The key to set the data for.
value: t
The value to set the data to.
Returns {
    setValue: ((valueToSet) => void);
    value: t;
}
An object with a single entry of the name of the key and the value of the data. This is a getter and setter.
setValue: ((valueToSet) => void)
Deprecated
Use the setter instead.
(valueToSet): void
Parameters
valueToSet: t
Returns void
value: t
Example
```
! WARNING: Do not destruct the `value` property, as it will remove the getter and setter.
const testData = dataManager.setData("test", 5);
console.log(testData.value); // 5
testData.value = 10; // Also sets the data
console.log(testData.value); // 10
```
setStatic
setStatic<t>(key, value): t
Sets the static data for the given key.
Type Parameters
t
Parameters
key: string
The key to set the static data for.
value: t
The value to set the static data to.
Returns t
A getter for the static data.
validateData
validateData(data): boolean
Validates the given data using a hashing algorithm (md5)
Parameters
data: [string, object]
[hash, data] The data to validate.
Returns boolean
Whether the data is valid / unchanged. False means that the data has been tampered with / save edited.
