emath.js: game
Module: game/game
Class game
Represents a game instance.
Hierarchy (view full)
game
pixiGame
Index
Constructors
constructor
Properties
config
dataManager
eventManager
keyManager
tickers
configManager
Methods
addAttribute
addCurrency
addCurrencyGroup
addReset
changeFps
init
Constructors
constructor
new game(config?): game
Creates a new instance of the game class.
Parameters
Optional config: gameConfigOptions
The configuration object for the game.
Returns game
Example
```
const myGame = new game({
    name: {
        title: "My Game",
        id: "my-game",
    },
    // Additional options here
});
```
Properties
config
config: RequiredDeep<gameConfigOptions>
The config object
dataManager
dataManager: dataManager
The data manager for the game. As of v5.0.0, all data is stored here.
eventManager
eventManager: eventManager
The event manager for the game.
keyManager
keyManager: keyManager
The key manager for the game.
Protected tickers
tickers: ((dt) => void)[]
Type declaration
(dt): void
Parameters
dt: number
Returns void
Static Protected configManager
configManager: configManager<RequiredDeep<gameConfigOptions>> = ...
Methods
addAttribute
addAttribute(name, useBoost?, initial?): gameAttribute
Adds a new attribute to the game. gameAttribute is the class. It automatically adds the attribute and attributeStatic objects to the data and static objects for saving and loading.
Parameters
name: string
The name of the attribute.
useBoost: boolean = true
Indicates whether to use boost for the attribute.
initial: DecimalSource = 0
The initial value of the attribute.
Returns gameAttribute
The newly created attribute.
Example
```
const myAttribute = game.addAttribute("myAttribute");
```
addCurrency
addCurrency<Name>(name): gameCurrency<Name>
Adds a new currency section to the game. gameCurrency is the class. It automatically adds the currency and currencyStatic objects to the data and static objects for saving and loading.
Type Parameters
Name extends string
Parameters
name: Name
The name of the currency section. This is also the name of the data and static objects, so it must be unique.
Returns gameCurrency<Name>
A new instance of the gameCurrency class.
Example
```
const currency = game.addCurrency("currency");
currency.static.gain();
console.log(currency.value); // E(1)
```
addCurrencyGroup
addCurrencyGroup(name, currencies): gameCurrency<string>[]
Adds a new currency group to the game.
Parameters
name: string
The name of the currency group.
currencies: string[]
An array of currency names to add to the group.
Returns gameCurrency<string>[]
An array of gameCurrency objects, in the same order as the input array.
Deprecated
Use addCurrency instead. This method is buggy and will be removed in a future version.
addReset
addReset(currenciesToReset, extender?): gameReset
Creates a new game reset object with the specified currencies to reset.
Parameters
currenciesToReset: gameCurrency<string> | gameCurrency<string>[]
The currencies to reset.
Optional extender: gameReset
An optional object to extend the game reset object with.
Returns gameReset
The newly created game reset object.
changeFps
changeFps(fps): void
Changes the framerate of the game.
Parameters
fps: number
The new framerate to use.
Returns void
init
init(): void
Initializes the game. Also initializes the data manager.
Returns void
