emath.js: GameSprite
Module: pixiGame/sprite
Class GameSprite
Represents a game sprite
Index
Constructors
constructor
Properties
collisionShape
gameRef
intersects
sprite
x
y
Methods
collides
remove
tickerFn
Constructors
constructor
new GameSprite(gameRef, spr, collisionShape?): GameSprite
Constructs a new game sprite.
Parameters
gameRef: PixiGame
The game reference.
spr: Sprite | Graphics
The PIXI sprite to create the game sprite from.
collisionShape: CollisionShapeType = "Rectangle"
The type of collision shape to use for the sprite. Default: "Rectangle" Allowed values: "Circle", "Polygon", "Rectangle", "Shape", "Line".
Returns GameSprite
Properties
collisionShape
collisionShape: CollisionShapeType
The type of collision shape to use for the sprite
Protected gameRef
gameRef: PixiGame
The game reference
Protected intersects
intersects: Shape | Rectangle | Circle | Polygon
The collision shape of the sprite
sprite
sprite: Sprite | Graphics
The pixi sprite
x
x: number
The x position of the sprite
y
y: number
The y position of the sprite
Methods
collides
collides(other): boolean
Checks if this sprite collides with another sprite.
Parameters
other: GameSprite
The other sprite to check for collision with.
Returns boolean
True if a collision occurs, otherwise false.
remove
remove(): void
Removes the sprite from its parent container. Note: This does not delete the sprite object, it only removes it from the parent container. You should delete the sprite object after calling this method, or it will still exist in memory.
Returns void
Private tickerFn
tickerFn(): void
Returns void
