emath.js: dataManager
Module: game
Class dataManager
A class that manages game data, including saving, loading, and exporting data.
Index
Constructors
constructor
Properties
data
eventsOnLoad
gameRef
normalData?
static
Methods
addEventOnLoad
compileData
compileDataRaw
decompileData
exportData
getData
getStatic
init
loadData
parseData
resetData
saveData
setData
setStatic
validateData
Constructors
constructor
new dataManager(gameRef): dataManager
Creates a new instance of the game class.
Parameters
gameRef: game | (() => game)
A function that returns the game instance.
Returns dataManager
Properties
Private data
data: Record<string, any> = {}
The current game data.
eventsOnLoad
eventsOnLoad: (() => void)[] = []
A queue of functions to call when the game data is loaded.
Type declaration
(): void
Returns void
Private gameRef
gameRef: game
A reference to the game instance.
Private Optional normalData
normalData?: Record<string, any>
Game data in its initial state.
Private static
static: Record<string, any> = {}
The static game data.
Methods
addEventOnLoad
addEventOnLoad(event): void
Adds an event to call when the game data is loaded.
Parameters
event: (() => void)
The event to call when the game data is loaded.
(): void
Returns void
Returns void
compileData
compileData(data?): string
Compresses the given game data to a base64-encoded using lz-string, or btoa if lz-string is not available.
Parameters
data: Record<string, any> = ...
The game data to be compressed. Defaults to the current game data.
Returns string
The compressed game data and a hash as a base64-encoded string to use for saving.
Private compileDataRaw
compileDataRaw(data?): [string, object]
Compiles the given game data to a tuple containing the compressed game data and a hash.
Parameters
data: Record<string, any> = ...
The game data to be compressed. Defaults to the current game data.
Returns [string, object]
[hash, data] - The compressed game data and a hash as a base64-encoded string to use for saving.
decompileData
decompileData(data?): null | [string, object]
Decompiles the data stored in localStorage and returns the corresponding object.
Parameters
data: null | string = ...
The data to decompile. If not provided, it will be fetched from localStorage using the key ${game.config.name.id}-data.
Returns null | [string, object]
The decompiled object, or null if the data is empty or invalid.
exportData
exportData(): void
Compiles the game data and prompts the user to download it as a text file using window.prompt. If you want to implement a custom data export, use compileData instead.
Returns void
getData
getData(key): any
Gets the data for the given key.
Parameters
key: string
The key to get the data for.
Returns any
The data for the given key.
getStatic
getStatic(key): any
Gets the static data for the given key.
Parameters
key: string
The key to get the static data for.
Returns any
The static data for the given key.
init
init(): void
Initializes / sets data that is unmodified by the player. This is used to merge the loaded data with the default data. It should be called before you load data. Note: This should only be called once, and after it is called, you should not add new properties to data.
Returns void
loadData
loadData(dataToLoad?): null | boolean
Loads game data and processes it.
Parameters
dataToLoad: null | [string, object] = ...
The data to load. If not provided, it will be fetched from localStorage using decompileData.
Returns null | boolean
Returns null if the data is empty or invalid, or false if the data is invalid / tampered with. Otherwise, returns true.
parseData
parseData(dataToParse?): null | object
Loads game data and processes it.
Parameters
dataToParse: null | [string, object] = ...
The data to load. If not provided, it will be fetched from localStorage using decompileData.
Returns null | object
The loaded data.
resetData
resetData(reload?): void
Resets the game data to its initial state and saves it.
Parameters
reload: boolean = false
Whether to reload the page after resetting the data. Defaults to false.
Returns void
saveData
saveData(): void
Saves the game data to local storage under the key ${game.config.name.id}-data. If you dont want to save to local storage, use compileData instead.
Returns void
setData
setData<t>(key, value): t
Sets the data for the given key.
Type Parameters
t
Parameters
key: string
The key to set the data for.
value: t
The value to set the data to.
Returns t
The value that was set.
setStatic
setStatic<t>(key, value): t
Sets the static data for the given key.
Type Parameters
t
Parameters
key: string
The key to set the static data for.
value: t
The value to set the static data to.
Returns t
The value that was set.
validateData
validateData(data): boolean
Validates the given data.
Parameters
data: [string, object]
[hash, data] The data to validate.
Returns boolean
Whether the data is valid / unchanged. False means that the data has been tampered with / save edited.
